rem --- opd_histinv.aon
rem --- launches the Historical Invoice form from AP_PAIDINVOICES custom query

enter rd_gui_dev,rdWindow!,rd_field_tvar$,rd_ddm_drill_defs$,rd_drill_pfx$,rd_table_chans$[all]

dim dflt_data$[2,1]

call stbl("+DIR_SYP")+"bam_run_prog.bbj",
:                       "APT_INVOICEHDR",
:                       stbl("+USER_ID"),
:                   	"",
:                       rd_drill_pfx$,
:                       rd_table_chans$[all],
:                       "",
:                       dflt_data$[all]