// Barista Application Framework - Application Synchronization File
// Proprietary Information. BASIS International Ltd. All rights reserved.
SYSID=ADDON
SYSDESC=AddonSoftware
SYSCOMP=01007514;BASIS International Ltd.
SYSCOPY=AddonSoftware by Barista^Copyright BASIS International Ltd.^All rights reserved.^Version [VERSION_ID] - [BUILD_DATE]^AddonSoftware is protected by copyright law and international treaties. Unauthorized reproduction or distribution may result in severe civil and criminal penalties.^
SYSPAR=
SYSDIR=C:/dev_addon/aon/
SYSAPP=AD;AddonSoftware Administration;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;C:/dev_addon/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=AP;AddonSoftware Accts Payable;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;C:/dev_addon/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=AR;AddonSoftware Accts Receivable;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;C:/dev_addon/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=BM;AddonSoftware Bill of Materials;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;C:/dev_addon/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=CR;AddonSoftware CRM;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;C:/dev_addon/aon/prop/;ENU
SYSAPP=GL;AddonSoftware General Ledger;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;C:/dev_addon/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=GM;AddonSoftware GoldMine Interface;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;C:/dev_addon/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=IV;AddonSoftware Inventory;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;C:/dev_addon/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=MP;AddonSoftware Materials Planning;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;C:/dev_addon/aon/prop/;ENU
SYSAPP=OP;AddonSoftware Order Processing;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;C:/dev_addon/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=PO;AddonSoftware Purchase Orders;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;C:/dev_addon/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=SA;AddonSoftware Sales Analysis;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;C:/dev_addon/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=SF;AddonSoftware Shop Floor;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;C:/dev_addon/aon/prop/;DEU,ENC,ENU,ESM,ESP,FRA,FRC,ITA
SYSAPP=SY;AddonSoftware System Admin;[+AON_IMAGES]addon_logo32.png;addonhelp.hs;addon;C:/dev_addon/aon/prop/;ENU
SYSSTBL=SET +USE_REPORT_USER=YES
SYSSTBL=SET +SHOW_MENUITEM_INFO=YES
SYSSTBL=SET +SHOW_PRINTERS=YES
SYSSTBL=SET +AON_IMAGES=C:/dev_addon/aon/images/
SYSSTBL=SET +CUST_IMAGES=C:/dev_addon/aon/cust_images/
SYSSTBL=SET +FORM_LOGO=addon_logo.png
SYSSTBL=SET +AON_APPCOMPANY=01007514
SYSSTBL=SET +MDI_TITLE=AddonSoftware
SYSSTBL=SET +MULTI_COMPANY=YES
SYSSTBL=SET +FILE_HLA=http://documentation.basis.com/AddonHelp/WebHelp/addonhelp.htm
SYSSTBL=SET +DIR_PGM=
SYSSTBL=SET +BATCH_NO=0000000
SYSSTBL=SET +PROCESS_ID=
SYSSTBL=SET +BYPASS_DEMO_NAG=NO
SYSSTBL=SET +ISSUE_MAIL_TO=support@addonsoftware.com
SYSSTBL=SET +UT_ARC=C:/dev_addon/aon/util/arc/enu/
SYSSTBL=SET +DIR_DAT=C:/dev_addon/aon/data/
SYSSTBL=SET +ADDATA=C:/dev_addon/aon/data/
SYSSTBL=SET +APDATA=C:/dev_addon/aon/data/
SYSSTBL=SET +ARDATA=C:/dev_addon/aon/data/
SYSSTBL=SET +BMDATA=C:/dev_addon/aon/data/
SYSSTBL=SET +CRDATA=C:/dev_addon/aon/data/
SYSSTBL=SET +GLDATA=C:/dev_addon/aon/data/
SYSSTBL=SET +GMDATA=C:/dev_addon/aon/data/
SYSSTBL=SET +IVDATA=C:/dev_addon/aon/data/
SYSSTBL=SET +MPDATA=C:/dev_addon/aon/data/
SYSSTBL=SET +OPDATA=C:/dev_addon/aon/data/
SYSSTBL=SET +PODATA=C:/dev_addon/aon/data/
SYSSTBL=SET +SADATA=C:/dev_addon/aon/data/
SYSSTBL=SET +SFDATA=C:/dev_addon/aon/data/
SYSSTBL=SET +SYDATA=C:/dev_addon/aon/data/
SYSSTBL=SET +DATAPORT_FILES=C:/dev_addon/aon/util/dataport/files/
SYSSTBL=SET +DATAPORT_LOGS=C:/dev_addon/aon/util/dataport/logs/
SYSSTBL=SET +CODEPORT_FILES=C:/dev_addon/aon/util/codeport/files/
SYSSTBL=SET +CODEPORT_LOGS=C:/dev_addon/aon/util/codeport/logs/
SYSSTBL=SET +CODEPORT_LIB=C:/dev_addon/aon/util/codeport/lib/
SYSSTBL=SET +DIR_INV_IMAGES=APVendorInvoices/
SYSSTBL=SET +DIR_REPORTS=C:/dev_addon/aon/reports/
SYSSTBL=SET +DIR_SPROCS=C:/dev_addon/aon/sprocs/
SYSSTBL=SET +ADDON_LIB=C:/dev_addon/aon/lib/
SYSSTBL=SET +DOC_DIR_PDF=C:/dev_addon/aon/documents/
SYSSTBL=SET +DOC_DIR_HTM=C:/dev_addon/aon/documents/
SYSSTBL=SET +DOC_DIR_XML=C:/dev_addon/aon/documents/
SYSSTBL=SET +DOC_DIR_CSV=C:/dev_addon/aon/documents/
SYSSTBL=SET +DOC_DIR_TXT=C:/dev_addon/aon/documents/
SYSSTBL=SET +DOC_DIR_XLS=C:/dev_addon/aon/documents/
SYSSTBL=SET +DOC_DIR_DOC=C:/dev_addon/aon/documents/
SYSSTBL=SET +DOC_DIR_ODT=C:/dev_addon/aon/documents/
SYSSTBL=SET +DOC_DIR_DEFAULT=C:/dev_addon/aon/documents/
SYSSTBL=SET +DOC_DIR_ARCHIVE=C:/dev_addon/aon/documents/archive/
// Path order in PREFIX affects performance
SYSPFX=C:/dev_addon/aon/ad/src/
SYSPFX=C:/dev_addon/aon/ap/src/
SYSPFX=C:/dev_addon/aon/ar/src/
SYSPFX=C:/dev_addon/aon/ar/digitalDashboard/
SYSPFX=C:/dev_addon/aon/bm/src/
SYSPFX=C:/dev_addon/aon/gl/src/
SYSPFX=C:/dev_addon/aon/iv/src/
SYSPFX=C:/dev_addon/aon/op/src/
SYSPFX=C:/dev_addon/aon/po/src/
SYSPFX=C:/dev_addon/aon/sa/src/
SYSPFX=C:/dev_addon/aon/sf/src/
SYSPFX=C:/dev_addon/aon/gm/src/
SYSPFX=C:/dev_addon/aon/util/dataport/
SYSPFX=C:/dev_addon/aon/util/codeport/
SYSPFX=C:/dev_addon/aon/mp/src/
SYSPFX=C:/dev_addon/aon/web/
SYSPFX=C:/dev_addon/aon/classes/
SYSPFX=C:/dev_addon/aon/classes/user/
SYSCFG=+ADDATA=C:/dev_addon/aon/data/
SYSCFG=+APDATA=C:/dev_addon/aon/data/
SYSCFG=+ARDATA=C:/dev_addon/aon/data/
SYSCFG=+BMDATA=C:/dev_addon/aon/data/
SYSCFG=+CRDATA=C:/dev_addon/aon/data/
SYSCFG=+GLDATA=C:/dev_addon/aon/data/
SYSCFG=+GMDATA=C:/dev_addon/aon/data/
SYSCFG=+IVDATA=C:/dev_addon/aon/data/
SYSCFG=+MPDATA=C:/dev_addon/aon/data/
SYSCFG=+OPDATA=C:/dev_addon/aon/data/
SYSCFG=+PODATA=C:/dev_addon/aon/data/
SYSCFG=+SADATA=C:/dev_addon/aon/data/
SYSCFG=+SFDATA=C:/dev_addon/aon/data/
SYSCFG=+SYDATA=C:/dev_addon/aon/data/
SYSLANG=DEU
SYSLANG=ENC
SYSLANG=ENU
SYSLANG=ESM
SYSLANG=ESP
SYSLANG=FRA
SYSLANG=FRC
SYSLANG=ITA

