=======================================================================================================================================
 Report Date:   2022-11-15
 Report Branch: AddonSoftware 22.12
 Last Release:  AddonSoftware 22.11
=======================================================================================================================================

22.11 released 11/14/2022
BBjBaristaAddonDemos2211_11-10-2022_1626.jar

=======================================================================================================================================

