=======================================================================================================================================
 Report Date:   2022-12-14
 Report Branch: AddonSoftware 22.13
 Last Release:  AddonSoftware 22.12
=======================================================================================================================================

22.12 released 12/12/2022
BBjBaristaAddonDemos2212_12-09-2022_1301.jar

=======================================================================================================================================
Revision: 62db762eb3f05ff9de779e6f8c48cf28f63a6ad6
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 12/14/2022 10:54:35 AM
Message:
Bug 10540: Eliminated adding extra padding to ACH files when the line
count is already divisible by 10.
----
Modified: ap/src/apu_chkregister.aon
