=======================================================================================================================================
 Report Date:   2023-05-30
 Report Branch: AddonSoftware 23.01
 Last Release:  AddonSoftware 23.00
=======================================================================================================================================

23.01 released 05/23/2023
BBjBaristaAddonDemos2300_05-23-2023_1105.jar

=======================================================================================================================================
Revision: a603afc5e1eb96a98819759b36e2f8cbb984ad7e
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/22/2023 1:25:16 PM
Message:
Bug 10663: When historical OPE_ORDSHIP bill-to or ship-to addresses are
not available, use bill-to address from ARM_CUSTMAST and ship-to address
from ARM_CUSTSHIP.
----
Modified: sprocs/OPINVOICE_HDR.prc
Modified: sprocs/OPORDERCONF_HDR.prc
Modified: sprocs/OPPACKLIST_HDR.prc
Modified: sprocs/OPPICKLIST_HDR.prc

=======================================================================================================================================
Revision: 80388af72ef8e0e799ea019c7b63d7dadbebfccb
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/25/2023 1:43:08 PM
Message:
Bug 10669: Moved (delete and paste) all the APE_MANCHECKDIST GL_ACCOUNT
BINP code to APE_MANCHECKDIST AGRN.
----
Modified: data/bar/ape_mancheckdist.xml
Modified: data/cdf/ape_mancheckdist.cdf

=======================================================================================================================================
Revision: ea0adfb004cf6ccbf8885690e03a4b6325d597a4
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/25/2023 3:22:22 PM
Message:
Bug 10671: Set "vendor_1099" DevObject for new Vendors.
----
Modified: data/bar/apm_vendhist.xml
Modified: data/bar/apm_vendmast.xml
Modified: data/cdf/apm_vendhist.cdf
Modified: data/cdf/apm_vendmast.cdf

=======================================================================================================================================
Revision: 0dce0b38858cc98caa6a9671e45d7bd7b51f585a
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/29/2023 4:07:56 PM
Message:
Bug 10671: Restored callpoint!.setStatus("MODIFIED") that was
accidentally deleted from APM_VENDHIST ARNF.
----
Modified: data/bar/apm_vendhist.xml
Modified: data/cdf/apm_vendhist.cdf

=======================================================================================================================================
Revision: 70c8039720654dbd0677f153e1010d149d261215
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/30/2023 11:19:17 AM
Message:
Bug 10670: Skipped totaling GL Posting Amounts in grid when all rows in
the grid have been deleted.
----
Modified: data/bar/ape_mancheckdist.xml
Modified: data/cdf/ape_mancheckdist.cdf
