=======================================================================================================================================
 Report Date:   2023-11-28
 Report Branch: AddonSoftware 23.06
 Last Release:  AddonSoftware 23.05
=======================================================================================================================================

23.05 released 11/13/2023
BBjBaristaDemos2305_11-09-2023_1048.jar
=======================================================================================================================================

Revision: f39ff5da64a32b24142787634716684251aa329e
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 11/21/2023 4:30:42 PM
Message:
Bug 10751: Used the item's detail line conversion factor for the actual
unit of measure sold instead of the item's inventory master conversion
factor.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
=======================================================================================================================================

Revision: 53a6ef1ba34425e8030e7d614717b724c20fc52c
Author: Christine <chawkins@basis.com>
Date: 11/22/2023 11:45:24 AM
Message:
Bug 10752 - OP - Open Order Detail report Export Format column alignment incorrect for M/O line types
 - corrected number of blank columns needed for M/O lines

(cherry picked from commit 6b62ce81266a008d6e9c3f7121d4b5891f1db9a9)
----
Modified: op/src/opr_opnorddetail_o1.aon
=======================================================================================================================================

Revision: 21c04ae534e45c4c4557eab2f8529643b40a1904
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 11/24/2023 7:16:57 PM
Message:
Bug 10751: Corrected typo in previous commit.
----
Modified: data/bar/ope_invdet.xml
Modified: data/cdf/ope_invdet.cdf
=======================================================================================================================================

Revision: d0d15bef4cf0d36bc10d5cc60e6a5b687b2664e9
Author: Christine <chawkins@basis.com>
Date: 11/28/2023 5:04:26 PM
Message:
Bug 10736 - AD - Fixes/enhancements to Addon Upgrade Wizard
 - Fixes for issues encountered during tutorial video creation:
   - If the database type for an upgrade is BARISTA, rename bbdict, if it exists (it may exist if new Barista was installed over top of old in bbj-home)
   - During upgrade, when installing Addon form changes and other apps via Barista Install App wizard, handle Addon last instead of first, to avoid errors if any of the Addon changes reference files from other apps not yet installed
   - Add message to adx_init_data if the "old" addon_source property path in adx_conversionCtrl doesn't exist, which can happen if an upgraded instance is packaged then extracted to different server/OS/path
   - Adjust Pkg/Ext so info messages only show once (when clicking the Package or Extract button)

(cherry picked from commit 5d2ed63b0d51cd24c6c2003b504bf3dee8d52c69)
----
Modified: ad/src/adx_init_data.aon
Modified: ad/src/adx_installwiz.aon
Modified: ad/src/adx_upgradewiz.aon
Modified: util/packager_extractor/aon_packagerextractor.bbj
=======================================================================================================================================

Revision: 3e6d7a8f59813042fa4127ec37a8fd2766c68773
Author: Christine <chawkins@basis.com>
Date: 11/28/2023 5:32:09 PM
Message:
Bug 10753 - OP - The 'Disallow Inquiry column changes' flag on opt_invdet is hampering custom queries
 - removed the 'Disallow Inquiry column changes' option

(cherry picked from commit 0ab95367991fe8d655db50f7f09413570726045b)
----
Modified: data/bar/opt_invdet.xml
=======================================================================================================================================

