=======================================================================================================================================
 Report Date:   2021-10-12
 Report Branch: AddonSoftware 21.12
 Last Release:  AddonSoftware 21.11
=======================================================================================================================================

21.11 release 10/11/2021
BBjBaristaAddonDemos2111_10-07-2021_1112.jar

=======================================================================================================================================
Revision: 71e024a78dcced04f9bd30c6e2e88b41737bee56
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/12/2021 11:36:21 AM
Message:
ER 9881: Added Client Directory to the Export 1099 To Text form.

----
Modified: ap/src/apx_export_1099.aon
Modified: data/bar/apx_export1099.xml
Modified: data/cdf/apx_export1099.cdf
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 91715e76132a5bf9c24863d26c6f11862ff86b77
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/12/2021 3:46:59 PM
Message:
ER 2909: Used ListButtons to show both code and description for Status
Code and Pending Action Code on the Physical Inv Cycle Code form.
----
Modified: data/bar/ivc_physcode.xml
