=======================================================================================================================================
 Report Date:   2021-09-14
 Report Branch: AddonSoftware 21.11
 Last Release:  AddonSoftware 21.10
=======================================================================================================================================

21.03 release 08/30/2021
BBjBaristaAddonDemos2110_08-26-2021_1542.jar.

=======================================================================================================================================
Revision: 4f62bd0996225e1dd5b70958084a09996f7376e8
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/31/2021 12:32:37 PM
Message:
ER 10120: Modified AP Check Printing to default the Check Number to the
next check number for the selected Checking Account.

(cherry picked from commit fe5e5333db8d9e4d5e6955441bf9fed18d266d0c)
----
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_payments.aon
Modified: ap/src/apu_chkregister.aon
Modified: data/adc_bankacctcode
Modified: data/bar/adc_bankacctcode.xml
Modified: data/bar/apr_checks.xml
Modified: data/cdf/adc_bankacctcode.cdf
Modified: data/cdf/apr_checks.cdf
Modified: data/sync/ads_messages~[01007514AP].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 7c86db857e1c806bee9f843d7083367e1ec646e3
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/6/2021 11:43:02 AM
Message:
ER 9865: Modified Open Order Detail Report to provided separate set of
Order options and a separate set of Quote options.

(cherry picked from commit 757cb965d81a0e71b5246d651a37c488f50da971)
----
Modified: data/bar/opr_opnorddetail.xml
Modified: data/cdf/opr_opnorddetail.cdf
Modified: op/src/opr_opnorddetail.aon
Modified: op/src/opr_opnorddetail_o1.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: c2a6d9aa44f1c8982c2cc3f5d19c88c1c287ac54
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/6/2021 1:37:39 PM
Message:
Bug 10278: Modified SFHARDCOPY.prc to provide both a masked and and
unmasked scheduled production quantity.

(cherry picked from commit 899865c776666f603366f1cddc4e11e954f33271)
----
Modified: reports/SFHardCopy.jasper
Modified: reports/SFHardCopy.jrxml
Modified: sprocs/SFHARDCOPY.prc

=======================================================================================================================================
Revision: 08f0ad62911b6e92f393394d4a7ba62278e9070d
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/7/2021 5:40:53 PM
Message:
ER 2439: Added fiscal period and abbreviation to table row labels.

(cherry picked from commit a237bdd63eab526822fb2fc31ad71620bcd9a73a)
----
Modified: data/bar/sam_customer.xml
Modified: data/bar/sam_custship.xml
Modified: data/bar/sam_custsic.xml
Modified: data/bar/sam_custtype.xml
Modified: data/bar/sam_distcode.xml
Modified: data/bar/sam_item.xml
Modified: data/bar/sam_nonstock.xml
Modified: data/bar/sam_proditmcst.xml
Modified: data/bar/sam_salespsn.xml
Modified: data/bar/sam_territry.xml
Modified: data/bar/sam_vendor.xml
Modified: data/bar/sam_warehse.xml
Modified: data/cdf/sam_customer.cdf
Modified: data/cdf/sam_custship.cdf
Modified: data/cdf/sam_custsic.cdf
Modified: data/cdf/sam_custtype.cdf
Modified: data/cdf/sam_distcode.cdf
Modified: data/cdf/sam_item.cdf
Modified: data/cdf/sam_nonstock.cdf
Modified: data/cdf/sam_proditmcst.cdf
Modified: data/cdf/sam_salespsn.cdf
Modified: data/cdf/sam_territry.cdf
Modified: data/cdf/sam_vendor.cdf
Modified: data/cdf/sam_warehse.cdf

=======================================================================================================================================
Revision: 5074e91b93875e3be9fa8d717ad9f0db79b835b2
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/13/2021 12:23:37 PM
Message:
ER 10272: Added "Amt Received" to the PO_INVRECPT query.

(cherry picked from commit cb93acd69db0b1fa18b6e9778533463a387470c8)
----
Modified: data/sync/adm_query_cols~[01007514PO].xml
Added: po/src/pof_receipt.aon

=======================================================================================================================================
Revision: 881269b1065caca8c8c95f5ea3b58d1a63052d55
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/13/2021 3:55:21 PM
Message:
ER 10162: Added Report Control status for Purchase Order Print to the
Purchase Oder Entry form.

(cherry picked from commit cbdb694d83965b1db994c0f2f454483001ea81fd)
----
Modified: data/bar/poe_pohdr.xml
Modified: data/cdf/poe_pohdr.cdf
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 3703d972fd8a92c56970c856a8b3c74ea7fad1c2
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/13/2021 5:38:09 PM
Message:
ER 10161: Added Report Control status for OP Invoice Print to the OP
Oder Entry and Invoice Entry forms.

(cherry picked from commit e7cb924e8b0a7468a1e82f21bea2115602956277)
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 534a0c600c45a63aaba0e77a6b49c73b94fba077
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/14/2021 1:06:03 PM
Message:
ER 10103: Prevented deleting Operation in Bill Of Materials and Work
Orders when the Operation is used in the Materials or Subcontracts.

(cherry picked from commit 2f09b96533f81ea53f2c19edf6e0525f9eb70b43)
----
Modified: data/bar/bmm_billoper.xml
Modified: data/bar/sfe_wooprtn.xml
Modified: data/cdf/bmm_billoper.cdf
Modified: data/cdf/sfe_wooprtn.cdf
Modified: data/sfe-32
Added: data/sync/ads_messages~[01007514SF].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties
