=======================================================================================================================================
 Report Date:   2022-07-12
 Report Branch: AddonSoftware 22.03
 Last Release:  AddonSoftware 22.02
=======================================================================================================================================

22.02 release 07/11/2022
BBjBaristaAddonDemos2202_07-06-2022_1802.jar

=======================================================================================================================================
Revision: 82e12b46d41ab7f7c6fb5b46f1da622156c61582
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/11/2022 3:31:30 PM
Message:
Bug 10450: Corrected wrong file name used to get the channel the
APT_INVIMAGE file is opened on.
----
Modified: data/bar/ape_invoicehdr.xml
Modified: data/cdf/ape_invoicehdr.cdf

=======================================================================================================================================
Revision: 8b890dfdb4250556dda56e316c7892b2c5a90262
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/11/2022 3:52:41 PM
Message:
Bug 10451: Corrected DOM for firm_id$ trip read on batched files.
----
Modified: data/bar/adm_procmaster.xml
Modified: data/cdf/adm_procmaster.cdf

=======================================================================================================================================
Revision: d0d1bc202829d56440fbddf253a302642bb25ac8
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/11/2022 5:44:23 PM
Message:
Bug 10455: Added Beginning Balance to the Inventory Transaction History
Listing.
----
Modified: iv/src/ivr_transhist.aon
