=======================================================================================================================================
 Report Date:   2022-08-24
 Report Branch: AddonSoftware 22.04
 Last Release:  AddonSoftware 22.03
=======================================================================================================================================

22.03 release 08/08/2022
BBjBaristaAddonDemos2203_08-04-2022_1457.jar

=======================================================================================================================================
Revision: f3840f9ed375b2bb6f2c124730f72b5fc4c0da99
Author: Christine <chawkins@basis.com>
Date: 8/11/2022 10:53:39 AM
Message:
Bug 10479 - AR - Convert Authorize.net and PalPal servlets to use BBxServlet
 - swapped BBjspWebRequest > BBxServletRequest, etc.
Bug 9936 - AD - The adc_webcontext program should be able to (re)start the context
 - added restart() method for jetty server

(cherry picked from commit 49e26cc54f1f89d89e2fe5bfeff60e118d2c4197)
----
Modified: ad/src/adc_webcontext.aon
Modified: web/AuthorizeConfirmation.aon
Modified: web/AuthorizeWebhook.aon
Modified: web/PayPalError.aon
Modified: web/PayPalSilentPost.aon
Modified: web/PayPalSilentPostFailure.aon

=======================================================================================================================================
Revision: 92d891ca6dc893e11f99171ef2d6564de1293e59
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 8/22/2022 5:47:00 PM
Message:
Bug 9783: DataPort should NOT modify the "modules=" line in the
adx_conversionCtrl file. It should leave that line as-is.
----
Modified: config/adx_conversionCtrl.ini
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 478ef93373ab323225e2c19430198be81014ce12
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 8/24/2022 1:00:26 PM
Message:
Bug 10485: Removed bad table reference in the AP_VENDPAYMENTS Query
Definition.
----
Modified: data/sync/adm_query_cols~[01007514AP].xml
