=======================================================================================================================================
 Report Date:   2022-05-18
 Report Branch: AddonSoftware 22.02
 Last Release:  AddonSoftware 22.01
=======================================================================================================================================

22.01 release 05/16/2022
BBjBaristaAddonDemos2201_05-10-2022_1845.jar

=======================================================================================================================================
Revision: 40b9a8a25b8687fd5a54d89d2606e3171645e2a3
Author: Bill Halsted <bhalsted@basis.com>
Date: 5/18/2022 10:58:34 AM
Message:
ER 10242: Set permissions for directories cloned under aon base
directory to rwxrwxrwx.
----
Modified: ad/src/adx_upgradewiz.aon

=======================================================================================================================================
Revision: f8b91c4565b6f60c624afc95e60874d6340065b2
Author: Christine <chawkins@basis.com>
Date: 5/18/2022 12:11:07 PM
Message:
Bug 10429 - AD - PackagerExtractor may use wrong package.log file to configure the Extractor
 - corrected to remove any stale packager.log/extractor.log files and extract/define new ones in the installation/base directory.

(cherry picked from commit 6a3ad3e75797aca5bc1422c0275e499adc95f20d)
----
Modified: util/packager_extractor/aon_packagerextractor.bbj

=======================================================================================================================================


