=======================================================================================================================================
 Report Date:   2021-11-22
 Report Branch: AddonSoftware 21.13
 Last Release:  AddonSoftware 21.12
=======================================================================================================================================

21.12 release 11/15/2021
BBjBaristaAddonDemos2112_11-12-2021_1448.jar

=======================================================================================================================================

Revision: b90b74b710aea7e6811c8e827d25de2c46d1c4bd
Author: Christine <chawkins@basis.com>
Date: 11/16/2021 1:54:05 PM
Message:
Bug 10324 - PO - New PO Calendar not creating gap months
 - corrected to add an empty month if/as needed

(cherry picked from commit 95b91414cf3362d7e9260acb6eecbfd13fe2af63)
----
Modified: data/bar/pom_cal_maint.xml
Modified: data/cdf/pom_cal_maint.cdf

=======================================================================================================================================
Revision: b70e4035ce55370ce50a34d7379eca6efa72fd84
Author: Christine <chawkins@basis.com>
Date: 11/16/2021 4:56:17 PM
Message:
Bug 10325 - AD - Packager/Extractor should not use ads_messages records that the "old" install may not have
 - revised to use msgbox() instead of Barista messages

(cherry picked from commit 10de1aee71f0178f9c605b422b96c6142c978020)
----
Modified: util/packager_extractor/aon_packagerextractor.bbj

=======================================================================================================================================
Revision: a633e5d826e1c090014d0061e43c3b3e463419ee
Author: Christine <chawkins@basis.com>
Date: 11/16/2021 5:54:00 PM
Message:
Bug 10325 - AD - Packager/Extractor should not use ads_messages records that the "old" install may not have
 - no-op clarification of log text describing package type

(cherry picked from commit 39a4f986ca7f4f9128555b32641c5b0d93306b0c)
----
Modified: util/packager_extractor/aon_packagerextractor.bbj

=======================================================================================================================================
Revision: 65e7f213c5891f5c3c72e23697a11bbdf76eed6f
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/22/2021 10:40:07 AM
Message:
Bug 10327: Modified OPE_ORDDET and OPE_INVDET AWRI callpoint code to
handle changes in previous order quantity for lotted/serialized and
inventoried items.

(cherry picked from commit 05f9f8e5029c34a2dfd42acaf8b54231f6764294)
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
