=======================================================================================================================================
 Report Date:   2022-06-13
 Report Branch: AddonSoftware 22.02
 Last Release:  AddonSoftware 22.01
=======================================================================================================================================

22.01 release 05/16/2022
BBjBaristaAddonDemos2201_05-10-2022_1845.jar

=======================================================================================================================================
Revision: 40b9a8a25b8687fd5a54d89d2606e3171645e2a3
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/18/2022 10:58:34 AM
Message:
ER 10242: Set permissions for directories cloned under aon base
directory to rwxrwxrwx.
----
Modified: ad/src/adx_upgradewiz.aon

=======================================================================================================================================
Revision: f8b91c4565b6f60c624afc95e60874d6340065b2
Author: Christine <chawkins@basis.cloud>
Date: 5/18/2022 12:11:07 PM
Message:
Bug 10429 - AD - PackagerExtractor may use wrong package.log file to configure the Extractor
 - corrected to remove any stale packager.log/extractor.log files and extract/define new ones in the installation/base directory.

(cherry picked from commit 6a3ad3e75797aca5bc1422c0275e499adc95f20d)
----
Modified: util/packager_extractor/aon_packagerextractor.bbj

=======================================================================================================================================
Revision: ef0b1c4cc193f46422fae64dbb68880ba59783cb
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/26/2022 7:24:49 AM
Message:
Bug 10436: Corrected use of Inventory account instead of Purchase Price
Variance account in PO Invoice Register/Update when item cost changed
for standard costing.
----
Modified: po/src/poc_invglpost.aon

=======================================================================================================================================
Revision: 4c889052374700c0fb8c855bbf362bb7e83000cf
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 6/4/2022 4:42:04 PM
Message:
ER 8279: Replaced "Detail Line No" ListButton in Work Order Entry with
an Item lookup of the items in the selected Sales Order.
----
Modified: data/bar/sfe_woclose.xml
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/sfe_womastr.cdf
Modified: data/sync/adm_query_cols~[01007514OP].xml
Modified: data/sync/adm_query~[01007514OP].xml
Modified: data/sync/ads_messages~[01007514SF].xml
Added: op/src/opf_orddet_items.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties
Modified: reports/SFHardCopy.jasper
Modified: reports/SFHardCopy.jrxml
Modified: sprocs/SFHARDCOPY.prc

=======================================================================================================================================
Revision: d4a98081065a5c3769d7c573704a533d88226702
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 6/6/2022 4:57:42 PM
Message:
Bug 10434: Removed existing Payment Authorizations if the invoice
balance is increased.
----
Modified: data/bar/ape_invoicehdr.xml
Modified: data/cdf/ape_invoicehdr.cdf

=======================================================================================================================================
Revision: e9e7d10208da249331d32389d65697ce53446453
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/13/2022 9:42:43 AM
Message:
Bug 10441: Rebuilt forms to provide unique TIND for all fields.

----
Modified: data/bar/ape_checks.xml
Modified: data/bar/apm_vendmast.xml
Modified: data/bar/arc_cashcode.xml
Modified: data/bar/arm_custdet.xml
Modified: data/bar/arm_custmast.xml
Modified: data/bar/arm_custpmts.xml

=======================================================================================================================================
Revision: cd19d23814e6301b82c7a03c3a2375c720b52e29
Author: Bill Halsted <bhalsted@basis.com>
Date: 6/13/2022 4:18:15 PM
Message:
Bug 10442: Corrected warning messages for APS_ACH.FIRM_NAME and
<<DISPLAY>>.FEDERAL_ID on the APS_PARAMS form.
----
Modified: data/bar/aps_params.xml
Modified: data/cdf/aps_params.cdf
