=======================================================================================================================================
 Report Date:   2023-11-24
 Report Branch: AddonSoftware 23.06
 Last Release:  AddonSoftware 23.05
=======================================================================================================================================

23.05 released 11/13/2023
BBjBaristaDemos2305_11-09-2023_1048.jar
=======================================================================================================================================

Revision: f39ff5da64a32b24142787634716684251aa329e
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 11/21/2023 4:30:42 PM
Message:
Bug 10751: Used the item's detail line conversion factor for the actual
unit of measure sold instead of the item's inventory master conversion
factor.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
=======================================================================================================================================

Revision: 53a6ef1ba34425e8030e7d614717b724c20fc52c
Author: Christine <chawkins@basis.com>
Date: 11/22/2023 11:45:24 AM
Message:
Bug 10752 - OP - Open Order Detail report Export Format column alignment incorrect for M/O line types
 - corrected number of blank columns needed for M/O lines

(cherry picked from commit 6b62ce81266a008d6e9c3f7121d4b5891f1db9a9)
----
Modified: op/src/opr_opnorddetail_o1.aon
=======================================================================================================================================

Revision: 21c04ae534e45c4c4557eab2f8529643b40a1904
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 11/24/2023 7:16:57 PM
Message:
Bug 10751: Corrected typo in previous commit.
----
Modified: data/bar/ope_invdet.xml
Modified: data/cdf/ope_invdet.cdf
=======================================================================================================================================

