=======================================================================================================================================
 Report Date:   2022-08-11
 Report Branch: AddonSoftware 22.04
 Last Release:  AddonSoftware 22.03
=======================================================================================================================================

22.03 release 08/08/2022
BBjBaristaAddonDemos2203_08-04-2022_1457.jar

=======================================================================================================================================
Revision: f3840f9ed375b2bb6f2c124730f72b5fc4c0da99
Author: Christine <chawkins@basis.com>
Date: 8/11/2022 10:53:39 AM
Message:
Bug 10479 - AR - Convert Authorize.net and PalPal servlets to use BBxServlet
 - swapped BBjspWebRequest > BBxServletRequest, etc.
Bug 9936 - AD - The adc_webcontext program should be able to (re)start the context
 - added restart() method for jetty server

(cherry picked from commit 49e26cc54f1f89d89e2fe5bfeff60e118d2c4197)
----
Modified: ad/src/adc_webcontext.aon
Modified: web/AuthorizeConfirmation.aon
Modified: web/AuthorizeWebhook.aon
Modified: web/PayPalError.aon
Modified: web/PayPalSilentPost.aon
Modified: web/PayPalSilentPostFailure.aon
