=======================================================================================================================================
 Report Date:   2024-04-01
 Report Branch: AddonSoftware 24.01
 Last Release:  AddonSoftware 24.00
=======================================================================================================================================

24.00 released 3/28/2024
BBjBaristaAddonDemos2400_03-27-2024_1502.jar
=======================================================================================================================================

Revision: 071239177bc6ab8b78c94ab7006c548d668a553a
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 3/27/2024 6:17:43 PM
Message:
Bug 10824: Corrected possible Out Of Balance condition in Closed Fiscal
Year Adjustments Utility.
----
Modified: data/bar/glx_clsdyradjdet.xml
Modified: data/cdf/glx_clsdyradjdet.cdf
=======================================================================================================================================

Revision: bf5355df50755edfd926f3ad1b0716e7c177cbc9
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 3/28/2024 1:14:32 PM
Message:
Restored Credit Card Master on the AP - Inquiry and Maintenance menu.
----
Modified: data/sync/adm_mnu_item~[01007514AD].xml
=======================================================================================================================================

Revision: 91891718ee3e90cd2dddaa02f86ab61240159fd3
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 4/1/2024 3:59:36 PM
Message:
Bug 10821: Prevented editing a PO in Purchase Order Entry when there is
an active Receipt for the PO.
----
Modified: data/bar/poe_pohdr.xml
Modified: data/cdf/poe_pohdr.cdf
=======================================================================================================================================
