=======================================================================================================================================
 Report Date:   2022-01-11
 Report Branch: AddonSoftware 21.14
 Last Release:  AddonSoftware 21.13
=======================================================================================================================================

21.13 release 12/14/2021
BBjBaristaAddonDemos2113_12-13-2021_1941.jar

=======================================================================================================================================
Revision: 0403856034bdd951ca1e4367ff8134f98e9f8c09
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/14/2021 5:18:58 PM
Message:
Bug 10281: Modified upgrade wiz to do checkForGitConflicts subroutine
before the buildAddonJar subroutine.
----
Added: ad/src/ado_AO_Updater.bbj
Modified: ad/src/adx_upgradewiz.aon

=======================================================================================================================================
Revision: 8839ce81b02d44fdedc7cfcacd5af208e397e35d
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/14/2021 5:58:24 PM
Message:
Bug 10250: Added set executable logic from adc_copyaon.aon to
adc_copymods.aon.
----
Modified: ad/src/adc_copymods.aon

=======================================================================================================================================
Revision: 03447ed92fbd0ca0e46e144bc889716593c16704
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/16/2021 3:25:38 PM
Message:
Bug 10322: Set AP Type to the default when multiple AP types aren't
used.
----
Modified: data/bar/apr_checks.xml
Modified: data/cdf/apr_checks.cdf

=======================================================================================================================================
Revision: b34da37c2930c70ba6714f9c49e13566ec5c81b8
Author: Christine <chawkins@basis.com>
Date: 12/28/2021 1:55:56 PM
Message:
Bug 10348 - BM - Inventory Production Update cannot lock IVW_LFDET
 - changed register to open/clear/lock ivw-04 instead of open/lock, then clear, which leaves it unlocked.

(cherry picked from commit aa05bcdb8c0c91e2c2be19066dd6d1ac336480c1)
----
Modified: bm/src/bmr_invproduction.aon

=======================================================================================================================================
Revision: eb840ebc2d7393231dc70cbb23d15aec50d3c2fb
Author: Christine <chawkins@basis.com>
Date: 12/28/2021 3:44:32 PM
Message:
Bug 10349 - OP - Tax Code maintenance lets you mouse into the GL Account field when tax rate is zero
 - made ADIS check the tax rate in addition to the gl interface flag it was already checking.

(cherry picked from commit d416fcc4d49352fa26be15f470551332abca1e96)

# Conflicts:
#	data/bar/opc_taxcode.xml
----
Modified: data/bar/opc_taxcode.xml
Modified: data/cdf/opc_taxcode.cdf

=======================================================================================================================================
Revision: b8c001d2f08e0315baf09b156562dadf0b6bbb58
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/3/2022 3:20:14 PM
Message:
Bug 10350: When uncommitting inventory items in Order Entry, use the
detail line's COMMIT_FLAG instead of comparing the order's Ship Date and
Commit date.
----
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 5e53cde90de4fdc4db6b3d5e084d9113743460cc
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/11/2022 3:06:53 PM
Message:
Bug 10323: Modified the Lot/Serial Detail File form, ope_ordlsdet.cdf,
to allow entering lot/serial numbers for inventoried items that are drop
shipped.

This change should allow the drop shipped serial numbers to be manually
entered in Invoice Entry using the Serial Entry button to launch the
Lot/Serial Detail File form. However, you cannot use the Serial Lookup
button on the Lot/Serial Detail File form because the PO Receipt
Register Update did NOT add the drop ship serial numbers to the
ivm_lsmaster table. This is actually an ivc_itemupdt.aon (ATAMO) thing.
ATAMO does write the received drop shipped serial numbers to the
ivt_lstrans table. Also, the drop shipped serial numbers manually
entered in Invoice Entry are written to the opt_invlsdet table. During
the Sales Register Update ATAMO does write those manually entered drop
shipped serial number transactions to the ivt_lstrans table, but again
NOT to the ivm_lsmaster table.
----
Modified: data/bar/ope_ordlsdet.xml
Modified: data/cdf/ope_ordlsdet.cdf
