=======================================================================================================================================
 Report Date:   2023-05-25
 Report Branch: AddonSoftware 23.01
 Last Release:  AddonSoftware 23.00
=======================================================================================================================================

23.01 released 05/23/2023
BBjBaristaAddonDemos2300_05-23-2023_1105.jar

=======================================================================================================================================
Revision: a603afc5e1eb96a98819759b36e2f8cbb984ad7e
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/22/2023 1:25:16 PM
Message:
Bug 10663: When historical OPE_ORDSHIP bill-to or ship-to addresses are
not available, use bill-to address from ARM_CUSTMAST and ship-to address
from ARM_CUSTSHIP.
----
Modified: sprocs/OPINVOICE_HDR.prc
Modified: sprocs/OPORDERCONF_HDR.prc
Modified: sprocs/OPPACKLIST_HDR.prc
Modified: sprocs/OPPICKLIST_HDR.prc

=======================================================================================================================================
Revision: 80388af72ef8e0e799ea019c7b63d7dadbebfccb
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/25/2023 1:43:08 PM
Message:
Bug 10669: Moved (delete and paste) all the APE_MANCHECKDIST GL_ACCOUNT
BINP code to APE_MANCHECKDIST AGRN.
----
Modified: data/bar/ape_mancheckdist.xml
Modified: data/cdf/ape_mancheckdist.cdf
