=======================================================================================================================================
 Report Date:   2024-05-15
 Report Branch: AddonSoftware 24.02
 Last Release:  AddonSoftware 24.01
=======================================================================================================================================

24.01 released 4/30/2024
BBjBaristaAddonDemos2401_04-29-2024_1315.jar
=======================================================================================================================================

Revision: 3400b782fbd53cca7205d9b3f0b99aced2536f7d
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/3/2024 7:41:25 PM
Message:
Bug 10844: Eliminated BBJasperReport showing a progress window for the
individual Packing Lists.
----
Modified: data/bar/opt_fillmnthdr.xml
Modified: data/cdf/opt_fillmnthdr.cdf
Modified: op/src/opr_packlist.aon
=======================================================================================================================================

Revision: f60af3aca3a9269de14c017c078dd7a04022a2dd
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/3/2024 9:08:39 PM
Message:
Bug 10846: Added CARTON_NO to the detail line's group expression.
----
Modified: op/src/opr_packlist.aon
Modified: reports/OPPackListDet-LotSer.jasper
Modified: reports/OPPackListDet.jasper
Modified: reports/OPPackListDet.jrxml
=======================================================================================================================================

Revision: 60b1e7a35dd717213825f9df1b4b5c7aadbf204d
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/3/2024 9:19:11 PM
Message:
Bug 10850: Made sure the values[] array was DIM'd before being used.
----
Modified: gl/src/glr_financials.aon
=======================================================================================================================================

Revision: cc76021dbde8e01ca9ab6c5ff2ede654beb9d559
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/3/2024 9:32:56 PM
Message:
Bug 10846: Missed the new Jasper OPPackList-Report in the previous
commit.
----
Added: reports/OPPackList-Report.jasper
Added: reports/OPPackList-Report.jrxml
=======================================================================================================================================

Revision: f41632ada27af52b89ffacdf6689e070c7ed5aaf
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/3/2024 9:40:28 PM
Message:
Bug 10851: Added dir=0 to positioning read so the key won't advance to
the next record, which is the currently displayed record.
----
Modified: data/bar/opt_fillmnthdr.xml
Modified: data/cdf/opt_fillmnthdr.cdf
=======================================================================================================================================

Revision: c7f9e4d67580b9244e1e4058923871a3708882c1
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/6/2024 5:34:59 PM
Message:
Bug 10829: Using info(3,6)="5" to test for running in BUI.
----
Modified: ap/src/apc_imageviewer.aon
=======================================================================================================================================

Revision: a638324730e09b9a58725979a190d8a4b03efd5e
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/6/2024 5:46:31 PM
Message:
Bug 10828: Counted images processed for BUI.
----
Modified: ap/src/apc_imageviewer.aon
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf
=======================================================================================================================================

Revision: bae919e4f466ed3046de3a4c973ee7016ec0abce
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/8/2024 1:18:16 PM
Message:
Bug 10854: Skip testing for the "addon_source" directory when the
auto-launch data conversion process is being run for DataPort.
----
Modified: ad/src/adx_init_data.aon
=======================================================================================================================================

Revision: 267b8c80ed5a27754acaf7d01f4991bd7e14d596
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/9/2024 6:14:36 PM
Message:
Bug 10857: Use the old source ivs_numbers file for moving IVS_NUMBERS
data to ITEM_ID records in ADS_SEQUENCES since the IVS_NUMBERS table was
dropped in v24.
----
Modified: ad/src/adc_v2300conversion.aon
=======================================================================================================================================

Revision: 03db5fb2dd89e48bc6c7fa70607b09dbb309458e
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/13/2024 3:12:08 PM
Message:
Bug 10834: Removed unwanted field terminator from the BARCODE_SOURCE
field in ARS_PARAMS so it matches the BARCODE_SOURCE field in
OPS_PARAMS.
----
Modified: data/ars_params
Modified: data/bar/ars_params.xml
=======================================================================================================================================

Revision: ec992f9bad7fa97aceb8d89ff65fef6f6b9425e3
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/14/2024 2:10:28 PM
Message:
Bug 10859: Updated DataPort's cross reference files for Data Name
changes between v6 and v24.
----
Modified: util/dataport/files/field_file_xref
Modified: util/dataport/files/field_name_xref
=======================================================================================================================================

Revision: 2bc05f8ccddd092dae4169c6e43637f8566c400b
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/15/2024 5:01:20 PM
Message:
ER 10756: Updated register Error and OOB warning messages as suggested.
----
Modified: data/sync/ads_messages~[01007514AD].xml
Deleted: data/sync/ads_messages~aon_reg_errs.xml
Modified: op/src/opr_salesregister.aon
Modified: op/src/opr_salesregister_o2.aon
Modified: op/src/opu_updatesales.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties
=======================================================================================================================================
