=======================================================================================================================================
 Report Date:   2022-11-17
 Report Branch: AddonSoftware 22.12
 Last Release:  AddonSoftware 22.11
=======================================================================================================================================

22.11 released 11/14/2022
BBjBaristaAddonDemos2211_11-10-2022_1626.jar

=======================================================================================================================================
Revision: aaaf9e97922d6e0d5c6f49eafa5bc21aba7521b8
Author: Christine <chawkins@basis.com>
Date: 11/15/2022 6:28:03 PM
Message:
Bug 10524 - OP - Error 26 in Sales Tax Transaction History form on non-numeric Customer ID
 - corrected sequence number issue by changing from a sequence counter sub-type to a regular sequence reference field

(cherry picked from commit 05eeb2bc986b9df40c32fb48d67ff0146f6a76f2)
----
Modified: data/bar/opt_slstaxtrans.xml

=======================================================================================================================================
Revision: 0ffa8ad09da002acd26759868659f58d81dffbbb
Author: Christine <chawkins@basis.com>
Date: 11/17/2022 9:43:11 AM
Message:
Bug 10528 - AD - Forms built using BBjCalendarWidget need to turn off debug flag
 - altered createBBjCalendarWidget() constructor to not use debugging

(cherry picked from commit d560b1db7e79a8d18af89096d2df0632cbc2efd1)
----
Modified: data/bar/pom_cal_maint.xml
Modified: data/bar/sfm_cal_maint.xml
Modified: data/cdf/pom_cal_maint.cdf
Modified: data/cdf/sfm_cal_maint.cdf


