=======================================================================================================================================
 Report Date:   2023-08-30
 Report Branch: AddonSoftware 23.04
 Last Release:  AddonSoftware 23.03
=======================================================================================================================================

23.03 released 08/28/2023
BBjBaristaAddonDemos2303_08-23-2023_1521.jar

=======================================================================================================================================
Revision: 802af3c914918558265e35afd04962c6bb1d2aa0
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 8/30/2023 10:28:23 AM
Message:
Bug 10713: Moved PO_REC_INVOICED message to the accum_receiver_tot
subroutine.
----
Modified: data/bar/poe_invsel.xml
Modified: data/cdf/poe_invsel.cdf

