=======================================================================================================================================
 Report Date:   2023-10-03
 Report Branch: AddonSoftware 23.05
 Last Release:  AddonSoftware 23.04
=======================================================================================================================================

23.04 released 10/02/2023
BBjBaristaAddonDemos2304_09-28-2023_0931.jar
=======================================================================================================================================



