=======================================================================================================================================
 Report Date:   2022-04-21
 Report Branch: AddonSoftware 22.01
 Last Release:  AddonSoftware 22.00
=======================================================================================================================================

22.00 release 04/12/2022
BBjBaristaAddonDemos2200_04-11-2022_1648.jar

=======================================================================================================================================
Revision: f442e93665be1bc769936e04cadd4565e9e3e2bc
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/19/2022 10:17:29 AM
Message:
Bug 10406: Fixed Manual Check Entry's Open Invoice lookup button to
check the vendor's "One Invoice per Check" setting before limiting the
number of selected invoices.
----
Modified: data/bar/ape_mancheckdet.xml
Modified: data/cdf/ape_mancheckdet.cdf

=======================================================================================================================================
Revision: 6eed3b0e64296d64955c39fa63bab1e3f1a02fe5
Author: Christine <chawkins@basis.com>
Date: 4/20/2022 11:54:10 AM
Message:
Bug 10410 - SF - Shop Floor Calendar should not allow drag/drop or extending of events
 - Corrected by adding additional properties to the CalendarOptions interface object.

(cherry picked from commit 293a1ad0f8b577669c58b1864a98751dc4325f13)
----
Modified: data/bar/sfm_cal_maint.xml
Modified: data/cdf/sfm_cal_maint.cdf

=======================================================================================================================================
Revision: 0677578633fd44aa0b653a242bb91bdeecffd8e6
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/20/2022 12:41:00 PM
Message:
Bug 10409: After writing apm_mancheckhdr (ope-02) record in
apm_mancheckdet AOPT-OINV callpoint when invoice is selected from
lookup, need to use callpoint!.setStatus("RECORD:["+...+"]") to prevent
"This record was added by another user" message.
----
Modified: data/bar/ape_mancheckdet.xml
Modified: data/bar/ape_mancheckhdr.xml
Modified: data/cdf/ape_mancheckdet.cdf
Modified: data/cdf/ape_mancheckhdr.cdf

=======================================================================================================================================
Revision: d80538435c35cc483ec7f0fb89a3edf745464019
Author: Bill Halsted <bhalsted@basis.com>
Date: 4/21/2022 12:45:30 PM
Message:
Bug 10411: Added #docQueue!.close() to Addon's Report Control class
method destroy() to eliminate channel creep when emailing any on-demand
document from an entry form.
----
Deleted: ad/src/adc_rptcontrol.aon
Deleted: ad/src/adc_rptcontrol_batch.aon
Modified: ad/src/ado_rptControl.src
