=======================================================================================================================================
 Report Date:   2024-05-06
 Report Branch: AddonSoftware 24.02
 Last Release:  AddonSoftware 24.01
=======================================================================================================================================

24.01 released 4/30/2024
BBjBaristaAddonDemos2401_04-29-2024_1315.jar
=======================================================================================================================================

Revision: 3400b782fbd53cca7205d9b3f0b99aced2536f7d
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/3/2024 7:41:25 PM
Message:
Bug 10844: Eliminated BBJasperReport showing a progress window for the
individual Packing Lists.
----
Modified: data/bar/opt_fillmnthdr.xml
Modified: data/cdf/opt_fillmnthdr.cdf
Modified: op/src/opr_packlist.aon
=======================================================================================================================================

Revision: f60af3aca3a9269de14c017c078dd7a04022a2dd
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/3/2024 9:08:39 PM
Message:
Bug 10846: Added CARTON_NO to the detail line's group expression.
----
Modified: op/src/opr_packlist.aon
Modified: reports/OPPackListDet-LotSer.jasper
Modified: reports/OPPackListDet.jasper
Modified: reports/OPPackListDet.jrxml
=======================================================================================================================================

Revision: 60b1e7a35dd717213825f9df1b4b5c7aadbf204d
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/3/2024 9:19:11 PM
Message:
Bug 10850: Made sure the values[] array was DIM'd before being used.
----
Modified: gl/src/glr_financials.aon
=======================================================================================================================================

Revision: cc76021dbde8e01ca9ab6c5ff2ede654beb9d559
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/3/2024 9:32:56 PM
Message:
Bug 10846: Missed the new Jasper OPPackList-Report in the previous
commit.
----
Added: reports/OPPackList-Report.jasper
Added: reports/OPPackList-Report.jrxml
=======================================================================================================================================

Revision: f41632ada27af52b89ffacdf6689e070c7ed5aaf
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/3/2024 9:40:28 PM
Message:
Bug 10851: Added dir=0 to positioning read so the key won't advance to
the next record, which is the currently displayed record.
----
Modified: data/bar/opt_fillmnthdr.xml
Modified: data/cdf/opt_fillmnthdr.cdf
=======================================================================================================================================

Revision: c7f9e4d67580b9244e1e4058923871a3708882c1
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/6/2024 5:34:59 PM
Message:
Bug 10829: Using info(3,6)="5" to test for running in BUI.
----
Modified: ap/src/apc_imageviewer.aon
=======================================================================================================================================

Revision: a638324730e09b9a58725979a190d8a4b03efd5e
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/6/2024 5:46:31 PM
Message:
Bug 10828: Counted images processed for BUI.
----
Modified: ap/src/apc_imageviewer.aon
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf
=======================================================================================================================================
