=======================================================================================================================================
 Report Date:   2023-11-16
 Report Branch: AddonSoftware 23.06
 Last Release:  AddonSoftware 23.05
=======================================================================================================================================

23.05 released 11/13/2023
BBjBaristaDemos2305_11-09-2023_1048.jar
=======================================================================================================================================




