=======================================================================================================================================
 Report Date:   2023-01-11
 Report Branch: AddonSoftware 22.13
 Last Release:  AddonSoftware 22.12
=======================================================================================================================================

22.12 released 12/12/2022
BBjBaristaAddonDemos2212_12-09-2022_1301.jar

=======================================================================================================================================
Revision: 62db762eb3f05ff9de779e6f8c48cf28f63a6ad6
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 12/14/2022 10:54:35 AM
Message:
Bug 10540: Eliminated adding extra padding to ACH files when the line
count is already divisible by 10.
----
Modified: ap/src/apu_chkregister.aon

=======================================================================================================================================
Revision: ccae2bc3f5eebfca60f684c565bc6bb397a707b9
Author: Christine <chawkins@basis.com>
Date: 12/19/2022 4:56:28 PM
Message:
Bug 10537 - AP - Export to 1099 throws err 252, and can put out incorrect entries and entries for zero amount
 - corrected as suggested

(cherry picked from commit 772b36562ec29ff6dd6024de902a0c4b1257d04d)
----
Modified: ap/src/apx_export_1099.aon

=======================================================================================================================================
Revision: 1e9820eb5fbe9d4372af173aa973bece8fb59252
Author: Christine <chawkins@basis.com>
Date: 1/6/2023 10:08:03 AM
Message:
Bug 10491 - AP - Minor control position adjustment needed in AP Params
 - a Barista control sizing issue at heart, but working around for this control by setting a fixed width. Makes both Windows and Linux presentations look better.

(cherry picked from commit 2da0e0dde4c0b21dd81d54d5aed9121ffae3dd28)
----
Modified: data/bar/apr_checks.xml
Modified: data/bar/aps_ach.xml
Modified: data/bar/aps_params.xml
Modified: data/bar/aps_payauth.xml

=======================================================================================================================================
Revision: fc9f15360d8aca93d53c53bd36144c172e1aff37
Author: Christine <chawkins@basis.com>
Date: 1/11/2023 3:08:52 PM
Message:
Bug 10549 - PO - Selecting an item from Item ID query doesn't fill in remaining fields on the line
 - augmented code in the validate_whse_item routine to also set the changed flag if the getGridRowNewStatus() for the row is "Y."

(cherry picked from commit d42c76f5da1a24c75e0e432bd1b0f4c10d91ad29)
----
Modified: data/bar/poe_podet.xml
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_reqdet.xml
Modified: data/cdf/poe_podet.cdf
Modified: data/cdf/poe_recdet.cdf
Modified: data/cdf/poe_reqdet.cdf

