=======================================================================================================================================
 Report Date:   2022-09-27
 Report Branch: AddonSoftware 22.10
 Last Release:  AddonSoftware 22.04
=======================================================================================================================================

22.04 released 09/07/2022
BBjBaristaAddonDemos2204_09-01-2022_1123.jar

=======================================================================================================================================
Revision: 088916a1f5f9b440c41284ef057463a7eca1d439
Author: Christine <chawkins@basis.com>
Date: 9/2/2022 3:34:56 PM
Message:
Bug 10492 - AP - Invalid column and err 252 selecting bank account in AP Checks form
 - corrected as suggested
----
Modified: data/bar/apr_checks.xml
Modified: data/cdf/apr_checks.cdf

=======================================================================================================================================
Revision: 4475e60c1d540cb1c3b5bd48e716e6a601475077
Author: Christine <chawkins@basis.com>
Date: 9/16/2022 1:27:36 PM
Message:
Bug 10496 - AD - Disallow spaces in install/upgrade wizard Install ID
 - altered to replace spaces with underscores

(cherry picked from commit cc5ea54eaacfcc5ac235dedfbd9e06640857073b)
----
Modified: data/bar/adx_installwiz.xml
Modified: data/bar/adx_upgradewiz.xml
Modified: data/cdf/adx_installwiz.cdf
Modified: data/cdf/adx_upgradewiz.cdf

=======================================================================================================================================
Revision: 7c902ac63d741cc1058f483ddcee469010183f03
Author: Christine <chawkins@basis.com>
Date: 9/16/2022 1:57:19 PM
Message:
Bug 10495 - AP - Check printing updates next check number inconsistently between regular vs manual checks
 - changed so both types of checks update next chk# using right just/zero fill.

(cherry picked from commit 0e6ff13352b73660b55978196e55a694d504bab8)
----
Modified: ap/src/apr_apchecks.aon

=======================================================================================================================================
Revision: b4c748b41ae172462209a3dcb257d3095f4e7c61
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 9/19/2022 9:46:00 AM
Message:
Bug 10497: Don't attempt voiding uncommitted orphaned sales tax service
transactions when NOT using a sales tax service.
----
Modified: op/src/opu_updateinventory.aon

=======================================================================================================================================
Revision: 6b1a60f63a6ca13c859e38e202e65e87e0d67db9
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 9/27/2022 4:51:23 PM
Message:
Bug 10501: Eliminated possible use of exemptStatusModel!.getStatus()
when exemptStatusModel! is null().
----
Modified: op/src/opo_AO_AvaTaxInterface.aon
