=======================================================================================================================================
 Report Date:   2024-04-12
 Report Branch: AddonSoftware 24.01
 Last Release:  AddonSoftware 24.00
=======================================================================================================================================

24.00 released 3/28/2024
BBjBaristaAddonDemos2400_03-27-2024_1502.jar
=======================================================================================================================================

Revision: 071239177bc6ab8b78c94ab7006c548d668a553a
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 3/27/2024 6:17:43 PM
Message:
Bug 10824: Corrected possible Out Of Balance condition in Closed Fiscal
Year Adjustments Utility.
----
Modified: data/bar/glx_clsdyradjdet.xml
Modified: data/cdf/glx_clsdyradjdet.cdf
=======================================================================================================================================

Revision: bf5355df50755edfd926f3ad1b0716e7c177cbc9
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 3/28/2024 1:14:32 PM
Message:
Restored Credit Card Master on the AP - Inquiry and Maintenance menu.
----
Modified: data/sync/adm_mnu_item~[01007514AD].xml
=======================================================================================================================================

Revision: 91891718ee3e90cd2dddaa02f86ab61240159fd3
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 4/1/2024 3:59:36 PM
Message:
Bug 10821: Prevented editing a PO in Purchase Order Entry when there is
an active Receipt for the PO.
----
Modified: data/bar/poe_pohdr.xml
Modified: data/cdf/poe_pohdr.cdf
=======================================================================================================================================

Revision: 212e33726234491f36a2e8467fcb91af8f55b282
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 4/1/2024 6:10:43 PM
Message:
Bug 10822: Modified Purchase Order Receipt Entry to allow a negative Qty
Received for existing detail lines if it doesn't exceed the Qty Prev
Rec, or for new detail lines if it doesn't exceed the warehouse Qty
On-hand.
----
Modified: data/bar/poe_recdet.xml
Modified: data/cdf/poe_recdet.cdf
=======================================================================================================================================

Revision: b171a08ed501ba5d074a836aec7550d767fed46f
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 4/2/2024 2:02:13 PM
Message:
Bug 10823: Added missing Invoice number to the Purchase Order Invoice
Register - Variance Report.
----
Modified: po/src/por_invreg_o1.aon
=======================================================================================================================================

Revision: 57b4be5eff8dbb05c8a8975ec047dac417b1d180
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 4/8/2024 3:43:37 PM
Message:
Bug 10834: Add the BARCODE_SOURCE field to the ARS_PARAMS table so that
it once again matches the OPS_PARAMS table.
----
Modified: data/bar/ars_params.xml
=======================================================================================================================================

Revision: 6f87cdc33577e7793f9343f232fc5f06fac3c0f6
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 4/10/2024 6:21:46 PM
Message:
Bug 10827: Modified AP Invoice Entry so that invoices paid via credit
card do NOT have a Discount.
----
Modified: data/bar/ape_invoicehdr.xml
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_invoicehdr.cdf
Modified: data/cdf/ape_payselect.cdf
=======================================================================================================================================

Revision: af0c97111515340c7c6f06fff3b7873c99f3acc2
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 4/12/2024 3:51:50 PM
Message:
Bug 10835: Reduced size of Transaction Comments label so it doesn't
cover link for the Transaction Code.
----
Modified: data/bar/ive_transhdr.xml
Modified: data/cdf/ive_transhdr.cdf
=======================================================================================================================================
