=======================================================================================================================================
 Report Date:   2021-08-31
 Report Branch: AddonSoftware 21.11
 Last Release:  AddonSoftware 21.10
=======================================================================================================================================

21.03 release 08/30/2021
BBjBaristaAddonDemos2110_08-26-2021_1542.jar.

=======================================================================================================================================

