=======================================================================================================================================
 Report Date:   2024-05-03
 Report Branch: AddonSoftware 24.02
 Last Release:  AddonSoftware 24.01
=======================================================================================================================================

24.01 released 4/30/2024
BBjBaristaAddonDemos2401_04-29-2024_1315.jar
=======================================================================================================================================

Revision: 3400b782fbd53cca7205d9b3f0b99aced2536f7d
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/3/2024 7:41:25 PM
Message:
Bug 10844: Eliminated BBJasperReport showing a progress window for the
individual Packing Lists.
----
Modified: data/bar/opt_fillmnthdr.xml
Modified: data/cdf/opt_fillmnthdr.cdf
Modified: op/src/opr_packlist.aon
=======================================================================================================================================
