=======================================================================================================================================
 Report Date:   2024-05-03
 Report Branch: AddonSoftware 24.02
 Last Release:  AddonSoftware 24.01
=======================================================================================================================================

24.01 released 4/30/2024
BBjBaristaAddonDemos2401_04-29-2024_1315.jar
=======================================================================================================================================

Revision: 3400b782fbd53cca7205d9b3f0b99aced2536f7d
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/3/2024 7:41:25 PM
Message:
Bug 10844: Eliminated BBJasperReport showing a progress window for the
individual Packing Lists.
----
Modified: data/bar/opt_fillmnthdr.xml
Modified: data/cdf/opt_fillmnthdr.cdf
Modified: op/src/opr_packlist.aon
=======================================================================================================================================

Revision: f60af3aca3a9269de14c017c078dd7a04022a2dd
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/3/2024 9:08:39 PM
Message:
Bug 10846: Added CARTON_NO to the detail line's group expression.
----
Modified: op/src/opr_packlist.aon
Modified: reports/OPPackListDet-LotSer.jasper
Modified: reports/OPPackListDet.jasper
Modified: reports/OPPackListDet.jrxml
=======================================================================================================================================

Revision: 60b1e7a35dd717213825f9df1b4b5c7aadbf204d
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/3/2024 9:19:11 PM
Message:
Bug 10850: Made sure the values[] array was DIM'd before being used.
----
Modified: gl/src/glr_financials.aon
=======================================================================================================================================

Revision: cc76021dbde8e01ca9ab6c5ff2ede654beb9d559
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/3/2024 9:32:56 PM
Message:
Bug 10846: Missed the new Jasper OPPackList-Report in the previous
commit.
----
Added: reports/OPPackList-Report.jasper
Added: reports/OPPackList-Report.jrxml
=======================================================================================================================================
