=======================================================================================================================================
 Report Date:   2024-07-01
 Report Branch: AddonSoftware 24.10
 Last Release:  AddonSoftware 24.02
=======================================================================================================================================

24.02 released 5/29/2024
BBjBaristaAddonDemos2402_05-28-2024_1812.jar
=======================================================================================================================================

Revision: c3782398505814134a56395d657c8cab9ffd0ea5
Author: Christine <chawkins@basis.cloud>
Date: 6/11/2024 7:29:34 PM
Message:
Bug 10798 - OP - A bad invoice due date or discount date can terminate the Sales Register update without an error
 - Additional fix; In the event of an invalid due or discount date, uses the invoice date instead. Still displays message to user so they know how to correct the issue, but no longer aborts the update.
----
Modified: data/sync/ads_messages~[01007514OP].xml
Modified: op/src/opu_updateinventory.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties
=======================================================================================================================================

Revision: f8bf77984c5a4e48f577cedb534df57b4ac833a7
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 6/12/2024 10:18:04 AM
Message:
Bug 10890: Added "AD v24 Minor Rev Upgrade" task to initialize firms in
ADC_STATECODE with the ZZ records. The v24 upgrade conversion program
uses this task to initialize all firms in ADC_STATECODE.
----
Modified: ad/src/adc_v2400conversion.aon
Added: ad/src/adc_v24initMinorRev.aon
Added: ad/src/adc_v2500conversion.aon
Added: ad/src/adx_v24initMinorRev.aon
Modified: data/sync/adm_mnu_item~[01007514AD].xml
Modified: data/sync/adm_mnu_trans~[01007514AD].xml
=======================================================================================================================================

Revision: 0d417bcd7cc2a25ee7e704f29ab8b3a666b05467
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 6/12/2024 11:02:58 AM
Message:
Bug 10864: Converted the apt01a.discount_amt numeric to a string where it
is used in the setCellText() method.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf
=======================================================================================================================================

Revision: cec456de97791d3f8d30477eb432a5ff610e552f
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 6/15/2024 6:01:59 PM
Message:
Bug 10891: Changed test conditions for determining when an Order detail
row should be reprinted and when it should be labeled as modified.
----
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_orddet.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: data/sync/ads_messages~[01007514OP].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties
=======================================================================================================================================

Revision: d5948d659a2e024d53e5b3ae73adba5443be3932
Author: Christine <chawkins@basis.cloud>
Date: 7/1/2024 11:48:30 AM
Message:
Bug 10900 - AP - Hash total in ACH NACHA file is incorrect
 - corrected to sum the aba no instead of bank acct no
 - also sum the aba no from the 6-27 'total' record (instead of just the 6-22 records)
 - trim the hash in the 8 and 9 record types to the right-most 10 chars

(cherry picked from commit 09e844379c441f9be207f5f58f7ed7855513a82d)
----
Modified: ap/src/apu_chkregister.aon
=======================================================================================================================================

Revision: 79cb82e938cb8a7d25386b34e74f85ca8f593511
Author: Christine <chawkins@basis.cloud>
Date: 7/1/2024 11:56:02 AM
Message:
Bug 10903 - AD - v1700conversion program may not handle renaming of gls_params correctly
 - loop thru open channels and close gls_params if already open before attempting to rename
 - also added code to set +PROPS_NAME if not already set to avoid err 49

(cherry picked from commit 523925e3b235b959c9eab6be8f2a5483db98172b)
----
Modified: ad/src/adc_v1700conversion.aon

