=======================================================================================================================================
 Report Date:   2021-12-16
 Report Branch: AddonSoftware 21.14
 Last Release:  AddonSoftware 21.13
=======================================================================================================================================

21.13 release 12/14/2021
BBjBaristaAddonDemos2113_12-13-2021_1941.jar

=======================================================================================================================================
Revision: 0403856034bdd951ca1e4367ff8134f98e9f8c09
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/14/2021 5:18:58 PM
Message:
Bug 10281: Modified upgrade wiz to do checkForGitConflicts subroutine
before the buildAddonJar subroutine.
----
Added: ad/src/ado_AO_Updater.bbj
Modified: ad/src/adx_upgradewiz.aon

=======================================================================================================================================
Revision: 8839ce81b02d44fdedc7cfcacd5af208e397e35d
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/14/2021 5:58:24 PM
Message:
Bug 10250: Added set executable logic from adc_copyaon.aon to
adc_copymods.aon.
----
Modified: ad/src/adc_copymods.aon

=======================================================================================================================================
Revision: 03447ed92fbd0ca0e46e144bc889716593c16704
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/16/2021 3:25:38 PM
Message:
Bug 10322: Set AP Type to the default when multiple AP types aren't
used.
----
Modified: data/bar/apr_checks.xml
Modified: data/cdf/apr_checks.cdf
