=======================================================================================================================================
 Report Date:   2022-07-20
 Report Branch: AddonSoftware 22.03
 Last Release:  AddonSoftware 22.02
=======================================================================================================================================

22.02 release 07/11/2022
BBjBaristaAddonDemos2202_07-06-2022_1802.jar

=======================================================================================================================================
Revision: 82e12b46d41ab7f7c6fb5b46f1da622156c61582
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/11/2022 3:31:30 PM
Message:
Bug 10450: Corrected wrong file name used to get the channel the
APT_INVIMAGE file is opened on.
----
Modified: data/bar/ape_invoicehdr.xml
Modified: data/cdf/ape_invoicehdr.cdf

=======================================================================================================================================
Revision: 8b890dfdb4250556dda56e316c7892b2c5a90262
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/11/2022 3:52:41 PM
Message:
Bug 10451: Corrected DOM for firm_id$ trip read on batched files.
----
Modified: data/bar/adm_procmaster.xml
Modified: data/cdf/adm_procmaster.cdf

=======================================================================================================================================
Revision: d0d1bc202829d56440fbddf253a302642bb25ac8
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/11/2022 5:44:23 PM
Message:
Bug 10455: Added Beginning Balance to the Inventory Transaction History
Listing.
----
Modified: iv/src/ivr_transhist.aon

=======================================================================================================================================
Revision: 40394ace16b625b037e823c444424b77b7c733cc
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/11/2022 6:52:20 PM
Message:
Bug 10456: DIM'd curr_itemmast to record template and read file to get
missing data.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf

=======================================================================================================================================
Revision: 5864fa108b207f9ffb1fe5f7cdb34552e5ebd832
Author: Christine <chawkins@basis.com>
Date: 7/20/2022 5:38:35 PM
Message:
Bug 10462 - AD - Packager/Extractor can run into path name issues when changing OS
 - corrected as suggested in bug report

(cherry picked from commit 7cf8862c38060621acd73267c2ceb2b6aebd95cb)
----
Modified: util/packager_extractor/aon_packagerextractor.bbj

=======================================================================================================================================
Revision: 7157b0fb59cdb3f3d7e1d1428486238cb41fd314
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/25/2022 10:17:30 AM
Message:
Bug 8251: Corrected typo preventing previous fix.
----
Modified: data/bar/poe_recdet.xml
Modified: data/cdf/poe_recdet.cdf
