=======================================================================================================================================
 Report Date:   2021-10-01
 Report Branch: AddonSoftware 21.11
 Last Release:  AddonSoftware 21.10
=======================================================================================================================================

21.10 release 08/30/2021
BBjBaristaAddonDemos2110_08-26-2021_1542.jar.

=======================================================================================================================================
Revision: 4f62bd0996225e1dd5b70958084a09996f7376e8
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/31/2021 12:32:37 PM
Message:
ER 10120: Modified AP Check Printing to default the Check Number to the
next check number for the selected Checking Account.

(cherry picked from commit fe5e5333db8d9e4d5e6955441bf9fed18d266d0c)
----
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_payments.aon
Modified: ap/src/apu_chkregister.aon
Modified: data/adc_bankacctcode
Modified: data/bar/adc_bankacctcode.xml
Modified: data/bar/apr_checks.xml
Modified: data/cdf/adc_bankacctcode.cdf
Modified: data/cdf/apr_checks.cdf
Modified: data/sync/ads_messages~[01007514AP].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 7c86db857e1c806bee9f843d7083367e1ec646e3
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/6/2021 11:43:02 AM
Message:
ER 9865: Modified Open Order Detail Report to provided separate set of
Order options and a separate set of Quote options.

(cherry picked from commit 757cb965d81a0e71b5246d651a37c488f50da971)
----
Modified: data/bar/opr_opnorddetail.xml
Modified: data/cdf/opr_opnorddetail.cdf
Modified: op/src/opr_opnorddetail.aon
Modified: op/src/opr_opnorddetail_o1.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: c2a6d9aa44f1c8982c2cc3f5d19c88c1c287ac54
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/6/2021 1:37:39 PM
Message:
Bug 10278: Modified SFHARDCOPY.prc to provide both a masked and and
unmasked scheduled production quantity.

(cherry picked from commit 899865c776666f603366f1cddc4e11e954f33271)
----
Modified: reports/SFHardCopy.jasper
Modified: reports/SFHardCopy.jrxml
Modified: sprocs/SFHARDCOPY.prc

=======================================================================================================================================
Revision: 08f0ad62911b6e92f393394d4a7ba62278e9070d
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/7/2021 5:40:53 PM
Message:
ER 2439: Added fiscal period and abbreviation to table row labels.

(cherry picked from commit a237bdd63eab526822fb2fc31ad71620bcd9a73a)
----
Modified: data/bar/sam_customer.xml
Modified: data/bar/sam_custship.xml
Modified: data/bar/sam_custsic.xml
Modified: data/bar/sam_custtype.xml
Modified: data/bar/sam_distcode.xml
Modified: data/bar/sam_item.xml
Modified: data/bar/sam_nonstock.xml
Modified: data/bar/sam_proditmcst.xml
Modified: data/bar/sam_salespsn.xml
Modified: data/bar/sam_territry.xml
Modified: data/bar/sam_vendor.xml
Modified: data/bar/sam_warehse.xml
Modified: data/cdf/sam_customer.cdf
Modified: data/cdf/sam_custship.cdf
Modified: data/cdf/sam_custsic.cdf
Modified: data/cdf/sam_custtype.cdf
Modified: data/cdf/sam_distcode.cdf
Modified: data/cdf/sam_item.cdf
Modified: data/cdf/sam_nonstock.cdf
Modified: data/cdf/sam_proditmcst.cdf
Modified: data/cdf/sam_salespsn.cdf
Modified: data/cdf/sam_territry.cdf
Modified: data/cdf/sam_vendor.cdf
Modified: data/cdf/sam_warehse.cdf

=======================================================================================================================================
Revision: 5074e91b93875e3be9fa8d717ad9f0db79b835b2
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/13/2021 12:23:37 PM
Message:
ER 10272: Added "Amt Received" to the PO_INVRECPT query.

(cherry picked from commit cb93acd69db0b1fa18b6e9778533463a387470c8)
----
Modified: data/sync/adm_query_cols~[01007514PO].xml
Added: po/src/pof_receipt.aon

=======================================================================================================================================
Revision: 881269b1065caca8c8c95f5ea3b58d1a63052d55
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/13/2021 3:55:21 PM
Message:
ER 10162: Added Report Control status for Purchase Order Print to the
Purchase Oder Entry form.

(cherry picked from commit cbdb694d83965b1db994c0f2f454483001ea81fd)
----
Modified: data/bar/poe_pohdr.xml
Modified: data/cdf/poe_pohdr.cdf
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 3703d972fd8a92c56970c856a8b3c74ea7fad1c2
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/13/2021 5:38:09 PM
Message:
ER 10161: Added Report Control status for OP Invoice Print to the OP
Oder Entry and Invoice Entry forms.

(cherry picked from commit e7cb924e8b0a7468a1e82f21bea2115602956277)
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 534a0c600c45a63aaba0e77a6b49c73b94fba077
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/14/2021 1:06:03 PM
Message:
ER 10103: Prevented deleting Operation in Bill Of Materials and Work
Orders when the Operation is used in the Materials or Subcontracts.

(cherry picked from commit 2f09b96533f81ea53f2c19edf6e0525f9eb70b43)
----
Modified: data/bar/bmm_billoper.xml
Modified: data/bar/sfe_wooprtn.xml
Modified: data/cdf/bmm_billoper.cdf
Modified: data/cdf/sfe_wooprtn.cdf
Modified: data/sfe-32
Added: data/sync/ads_messages~[01007514SF].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: bb52934422a434b8fc325c0e7e9ca1c414f19587
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/14/2021 2:13:28 PM
Message:
ER 10050: Added "Include Zero Balance Items" option to the Inventory
Stock Status Report.

(cherry picked from commit 472d783488da7ff815902bc2fd053c56db900595)
----
Modified: data/bar/ivr_stkstatus.xml
Modified: iv/src/ivr_stkstatus.aon
Modified: iv/src/ivr_stkstatus_o1.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 34768dc52247a8ebc286b4fb2297ffc583c743b6
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/14/2021 5:16:10 PM
Message:
ER 10046: On the Cash Requirements Report identified vendors being paid
via ACH.

(cherry picked from commit f9594088e7da7283ef8078f24a5e4575076bdac1)
----
Modified: ap/src/apr_cashrequire.aon

=======================================================================================================================================
Revision: 4dd1fd9430b7b7c81ced65c5a857568fb3d0624f
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/14/2021 6:09:02 PM
Message:
ER 10045: Added "Include vendors paid via ACH" option to the Cash
Requirements Report.

(cherry picked from commit 8e766269c0ee417d67163e7ad27bdbba0a36091f)
----
Modified: ap/src/apr_cashrequire.aon
Modified: data/bar/apr_cashrequire.xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 608e1203af5ef8ab17ab5eaf17172cb9c0305a7e
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/15/2021 8:29:00 AM
Message:
ER 10039: Defaulted all three checkboxes on Release Work Order as
checked.

(cherry picked from commit 1e1264308fa22e07db8ee5b4fc10052bffa3c67e)
----
Modified: data/bar/sfe_releasewo.xml

=======================================================================================================================================
Revision: 889c19e5142d92b930f2357f633e57581d3a6717
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/15/2021 12:17:06 PM
Message:
ER 9850: For the GL Transaction History Report, disabled only the date,
period and year filters when the Audit Number filter is used.

(cherry picked from commit fafee3fcfd4df3292ea22f5ba8a048ad31b59fa2)
----
Modified: data/bar/glr_transhistory.xml
Modified: data/cdf/glr_transhistory.cdf
Modified: gl/src/glr_transhistory.aon

=======================================================================================================================================
Revision: fa9f49ae8fdd27bf53ace026f5844bbd552f8580
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/15/2021 4:57:14 PM
Message:
ER 9823: Added GL Account Description to the Export Format of the GL
Transaction History Report.

(cherry picked from commit 9415a1c518941e3ffc392448a90f8067a1c48b52)
----
Modified: gl/src/glr_transhistory.aon

=======================================================================================================================================
Revision: bd8fac663dcea99524d3cb29be729dd3dc83f546
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/15/2021 6:33:58 PM
Message:
ER 9350: On the OP Order and Invoice Entry forms' Total Tab, set initial
focus on the Freight Amount field.

(cherry picked from commit 0fdf7c78ab3d374b9e7b2af84142c76e14093ded)
----
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_ordhdr.cdf

=======================================================================================================================================
Revision: 7ee60fbdc483c899e048ffbb0b582742bb8b171e
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/21/2021 10:51:03 AM
Message:
ER 10285: Added invoice number to the default Save As document name for
on demand Invoices and Picking Lists.

(cherry picked from commit 8bfc774750ea3665d7e5038e89ddd01a0cf4afeb)
----
Modified: op/src/opc_invoice.aon
Modified: op/src/opc_picklist.aon

=======================================================================================================================================
Revision: 3fc431f02af98a3a887b317aa08f15f834256da3
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/21/2021 1:22:26 PM
Message:
ER 9154: Added slspsn_code and credit_flag to the OP_INVOICES query, and
made slspsn_code, credit_flag, trans_type and invoice_type "User
selectable".

(cherry picked from commit 4d3cc3e64354d97cb97d16fd960dce6fbb23a95a)
----
Modified: data/sync/adm_query_cols~[01007514OP].xml
Modified: data/sync/adm_query~[01007514OP].xml

=======================================================================================================================================
Revision: 127e20369523a0d262e7db3a6e3afedf50c9151b
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/23/2021 11:41:55 AM
Message:
ER 10130: In grids where warehouse_id is entered before the item_id,
changed the IV Item lookup to restrict the lookup to the currently
entered warehouse_id.
----
Modified: data/bar/ive_transdet.xml
Modified: data/bar/mpe_pegging.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/poe_orddet.xml
Modified: data/bar/poe_podet.xml
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_reqdet.xml
Modified: data/bar/sfe_womatdtl.xml
Modified: data/bar/sfe_womatisd.xml
Modified: data/cdf/ive_transdet.cdf
Modified: data/cdf/mpe_pegging.cdf
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
Modified: data/cdf/poe_orddet.cdf
Modified: data/cdf/poe_podet.cdf
Modified: data/cdf/poe_recdet.cdf
Modified: data/cdf/poe_reqdet.cdf
Modified: data/cdf/sfe_womatdtl.cdf
Modified: data/cdf/sfe_womatisd.cdf

=======================================================================================================================================
Revision: cbaee2a824e0ecd946371350c85dc9a7c2519395
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/28/2021 4:10:30 PM
Message:
ER 9017: Added Audit Control Number drilldown to the "Detail" view query
on the GL Account Summary Activity form.
----
Added: data/sync/adm_query_cols~[01007514GL].xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___001.xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___002.xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___003.xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___004.xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___005.xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___006.xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___007.xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___008.xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___009.xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___010.xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___011.xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___012.xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___013.xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___014.xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___015.xml
Deleted: data/sync/adm_query_cols~gl_amount_inq___016.xml
Rename: data/sync/adm_query~[01007514GL].xml (from data/sync/adm_query~gl_amount_inq.xml)
Added: data/sync/ddm_drill_defs~[01007514GL].xml

=======================================================================================================================================
Revision: 4988c97c01e699719d7666d1e6d6b08e411e8d67
Author: Christine <chawkins@basis.com>
Date: 10/1/2021 5:29:53 PM
Message:
Bug 10249 - GL - Escape in glc_ctlcreate.aon
Bug 10295 - Disable master record in several queries using ORDER_NO_LK element type

 - Set the Disallow Master Record Display in tables using ORDER_NO_LK
 - Altered glc_ctlcreate to display a message rather than escape in the event of a +PROCESS_ID mismatch with process record.
----
Modified: data/bar/bme_order.xml
Modified: data/bar/poe_pohdr.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/bar/poe_reqhdr.xml
Modified: data/bar/sfe_woclose.xml
Modified: data/bar/sfe_womastr.xml
Modified: gl/src/glc_ctlcreate.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

