=======================================================================================================================================
 Report Date:   2021-09-06
 Report Branch: AddonSoftware 21.11
 Last Release:  AddonSoftware 21.10
=======================================================================================================================================

21.03 release 08/30/2021
BBjBaristaAddonDemos2110_08-26-2021_1542.jar.

=======================================================================================================================================
Revision: 4f62bd0996225e1dd5b70958084a09996f7376e8
Author: Bill Halsted <bhalsted@basis.com>
Date: 8/31/2021 12:32:37 PM
Message:
ER 10120: Modified AP Check Printing to default the Check Number to the
next check number for the selected Checking Account.

(cherry picked from commit fe5e5333db8d9e4d5e6955441bf9fed18d266d0c)
----
Modified: ap/src/apr_apchecks.aon
Modified: ap/src/apr_payments.aon
Modified: ap/src/apu_chkregister.aon
Modified: data/adc_bankacctcode
Modified: data/bar/adc_bankacctcode.xml
Modified: data/bar/apr_checks.xml
Modified: data/cdf/adc_bankacctcode.cdf
Modified: data/cdf/apr_checks.cdf
Modified: data/sync/ads_messages~[01007514AP].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 7c86db857e1c806bee9f843d7083367e1ec646e3
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/6/2021 11:43:02 AM
Message:
ER 9865: Modified Open Order Detail Report to provided separate set of
Order options and a separate set of Quote options.

(cherry picked from commit 757cb965d81a0e71b5246d651a37c488f50da971)
----
Modified: data/bar/opr_opnorddetail.xml
Modified: data/cdf/opr_opnorddetail.cdf
Modified: op/src/opr_opnorddetail.aon
Modified: op/src/opr_opnorddetail_o1.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: c2a6d9aa44f1c8982c2cc3f5d19c88c1c287ac54
Author: Bill Halsted <bhalsted@basis.com>
Date: 9/6/2021 1:37:39 PM
Message:
Bug 10278: Modified SFHARDCOPY.prc to provide both a masked and and
unmasked scheduled production quantity.

(cherry picked from commit 899865c776666f603366f1cddc4e11e954f33271)
----
Modified: reports/SFHardCopy.jasper
Modified: reports/SFHardCopy.jrxml
Modified: sprocs/SFHARDCOPY.prc
