=======================================================================================================================================
 Report Date:   2024-05-03
 Report Branch: AddonSoftware 24.02
 Last Release:  AddonSoftware 24.01
=======================================================================================================================================

24.01 released 4/30/2024
BBjBaristaAddonDemos2401_04-29-2024_1315.jar
=======================================================================================================================================


=======================================================================================================================================
