=======================================================================================================================================
 Report Date:   2024-03-27
 Report Branch: AddonSoftware 24.01
 Last Release:  AddonSoftware 24.00
=======================================================================================================================================

24.00 released 3/26/2024
BBjBaristaAddonDemos2400_03-25-2024_1535.jar
=======================================================================================================================================
Revision: 071239177bc6ab8b78c94ab7006c548d668a553a
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 3/27/2024 6:17:43 PM
Message:
Bug 10824: Corrected possible Out Of Balance condition in Closed Fiscal
Year Adjustments Utility.
----
Modified: data/bar/glx_clsdyradjdet.xml
Modified: data/cdf/glx_clsdyradjdet.cdf
