=======================================================================================================================================
 Report Date:   2021-11-16
 Report Branch: AddonSoftware 21.13
 Last Release:  AddonSoftware 21.12
=======================================================================================================================================

21.12 release 11/15/2021
BBjBaristaAddonDemos2112_11-12-2021_1448.jar

=======================================================================================================================================

