=======================================================================================================================================
 Report Date:   2021-11-16
 Report Branch: AddonSoftware 21.13
 Last Release:  AddonSoftware 21.12
=======================================================================================================================================

21.12 release 11/15/2021
BBjBaristaAddonDemos2112_11-12-2021_1448.jar

=======================================================================================================================================

Revision: b90b74b710aea7e6811c8e827d25de2c46d1c4bd
Author: Christine <chawkins@basis.com>
Date: 11/16/2021 1:54:05 PM
Message:
Bug 10324 - PO - New PO Calendar not creating gap months
 - corrected to add an empty month if/as needed

(cherry picked from commit 95b91414cf3362d7e9260acb6eecbfd13fe2af63)
----
Modified: data/bar/pom_cal_maint.xml
Modified: data/cdf/pom_cal_maint.cdf

=======================================================================================================================================
Revision: b70e4035ce55370ce50a34d7379eca6efa72fd84
Author: Christine <chawkins@basis.com>
Date: 11/16/2021 4:56:17 PM
Message:
Bug 10325 - AD - Packager/Extractor should not use ads_messages records that the "old" install may not have
 - revised to use msgbox() instead of Barista messages

(cherry picked from commit 10de1aee71f0178f9c605b422b96c6142c978020)
----
Modified: util/packager_extractor/aon_packagerextractor.bbj

