=======================================================================================================================================
 Report Date:   2023-06-05
 Report Branch: AddonSoftware 23.01
 Last Release:  AddonSoftware 23.00
=======================================================================================================================================

23.00 released 05/23/2023
BBjBaristaAddonDemos2300_05-23-2023_1105.jar

=======================================================================================================================================
Revision: a603afc5e1eb96a98819759b36e2f8cbb984ad7e
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/22/2023 1:25:16 PM
Message:
Bug 10663: When historical OPE_ORDSHIP bill-to or ship-to addresses are
not available, use bill-to address from ARM_CUSTMAST and ship-to address
from ARM_CUSTSHIP.
----
Modified: sprocs/OPINVOICE_HDR.prc
Modified: sprocs/OPORDERCONF_HDR.prc
Modified: sprocs/OPPACKLIST_HDR.prc
Modified: sprocs/OPPICKLIST_HDR.prc

=======================================================================================================================================
Revision: 80388af72ef8e0e799ea019c7b63d7dadbebfccb
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/25/2023 1:43:08 PM
Message:
Bug 10669: Moved (delete and paste) all the APE_MANCHECKDIST GL_ACCOUNT
BINP code to APE_MANCHECKDIST AGRN.
----
Modified: data/bar/ape_mancheckdist.xml
Modified: data/cdf/ape_mancheckdist.cdf

=======================================================================================================================================
Revision: ea0adfb004cf6ccbf8885690e03a4b6325d597a4
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/25/2023 3:22:22 PM
Message:
Bug 10671: Set "vendor_1099" DevObject for new Vendors.
----
Modified: data/bar/apm_vendhist.xml
Modified: data/bar/apm_vendmast.xml
Modified: data/cdf/apm_vendhist.cdf
Modified: data/cdf/apm_vendmast.cdf

=======================================================================================================================================
Revision: 0dce0b38858cc98caa6a9671e45d7bd7b51f585a
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/29/2023 4:07:56 PM
Message:
Bug 10671: Restored callpoint!.setStatus("MODIFIED") that was
accidentally deleted from APM_VENDHIST ARNF.
----
Modified: data/bar/apm_vendhist.xml
Modified: data/cdf/apm_vendhist.cdf

=======================================================================================================================================
Revision: 70c8039720654dbd0677f153e1010d149d261215
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/30/2023 11:19:17 AM
Message:
Bug 10670: Skipped totaling GL Posting Amounts in grid when all rows in
the grid have been deleted.
----
Modified: data/bar/ape_mancheckdist.xml
Modified: data/cdf/ape_mancheckdist.cdf

=======================================================================================================================================
Revision: 95941c758909c0e6fcdfea91eb266094283a7461
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/30/2023 5:56:14 PM
Message:
Bug 10673: Corrected the number of columns to use in the blank line
following the Vendor Total.
----
Modified: ap/src/apr_vendinv.aon

=======================================================================================================================================
Revision: a5315a5598c82901f47b8122a763bdf3d8ecd139
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/31/2023 3:41:58 PM
Message:
Bug 10674: Corrected the number of columns following multi-line Memos on
the GL Transaction History Report.
----
Modified: gl/src/glr_transhistory.aon

=======================================================================================================================================
Revision: a67b6926958bf6c10250a17537bf7bd30d82796d
Author: Christine <chawkins@basis.com>
Date: 6/2/2023 10:52:53 AM
Message:
Bug 10676 - PO - Can't update a receipt that nets to zero, even though quantity lines <> 0
 - instead of checking accumulated receipt qty, check qty for each detail line and only consider it a zero receipt if all quantities are zero.

(cherry picked from commit badae37a2d70b3f258abead1b0a0ca59bafae3c6)
----
Modified: po/src/por_recptreg.aon

=======================================================================================================================================
Revision: 73af0ec1472cf51d2e1a6b8f2136adbfa229acc6
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 6/3/2023 1:01:38 PM
Message:
Bug 10668: When new vendor entered via Invoice/Manual Check Entry,
initialized GL Account and IRS Form 1099 Type fields for the vendor's
new APM_VENDHIST Vendor Codes and History record.
----
Modified: data/bar/apm_vendmast.xml
Modified: data/cdf/apm_vendmast.cdf

=======================================================================================================================================
Revision: 8cf795fb1608872403d3e4af953d55cac259e6ce
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 6/5/2023 12:40:55 PM
Message:
Bug 10664: Check the GL Suspense account balance for the prior fiscal
year if it has NOT been closed. Use the current fiscal year if the prior
fiscal year has been closed.
----
Modified: gl/src/glr_beginbalance.aon
