=======================================================================================================================================
 Report Date:   2023-09-08
 Report Branch: AddonSoftware 23.04
 Last Release:  AddonSoftware 23.03
=======================================================================================================================================

23.03 released 08/28/2023
BBjBaristaAddonDemos2303_08-23-2023_1521.jar

=======================================================================================================================================
Revision: 802af3c914918558265e35afd04962c6bb1d2aa0
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 8/30/2023 10:28:23 AM
Message:
Bug 10713: Moved PO_REC_INVOICED message to the accum_receiver_tot
subroutine.
----
Modified: data/bar/poe_invsel.xml
Modified: data/cdf/poe_invsel.cdf

=======================================================================================================================================
Revision: 7e718f8ccb40e6d0e3d747a8a6cfad146686fbed
Author: Christine <chawkins@basis.com>
Date: 9/7/2023 12:52:33 PM
Message:
Bug 10412 - IV - Use header-detail grid format for Inventory Transfer Entry form
 - correcting the menu, which was still launching the older form

(cherry picked from commit dccca3df5d0af6cde6db9c2565fefdf86adc9f03)
----
Modified: data/sync/adm_mnu_item~[01007514IV].xml
Modified: data/sync/adm_mnu_trans~[01007514IV].xml

=======================================================================================================================================
Revision: d050edc67528fc48ce396154e259bb2e76519866
Author: Christine <chawkins@basis.com>
Date: 9/8/2023 5:23:28 PM
Message:
Bug 10718 - AD - Utilities to clear firm or copy from firm to firm can give bogus license nags
 - use lcheckout directly rather than calling bax_lcheckout so we can set the option not to nag; instead, if no license, skip adding to the modules$ string.

(cherry picked from commit 9d2204f8ffeb2fcaf6d223f407534474ec580d20)
----
Modified: data/bar/adx_clearfirm.xml
Modified: data/bar/adx_copyfirm.xml
Modified: data/cdf/adx_clearfirm.cdf
Modified: data/cdf/adx_copyfirm.cdf



