=======================================================================================================================================
 Report Date:   2021-10-12
 Report Branch: AddonSoftware 21.12
 Last Release:  AddonSoftware 21.11
=======================================================================================================================================

21.11 release 10/11/2021
BBjBaristaAddonDemos2111_10-07-2021_1112.jar

=======================================================================================================================================

