=======================================================================================================================================
 Report Date:   2023-06-27
 Report Branch: AddonSoftware 23.02
 Last Release:  AddonSoftware 23.01
=======================================================================================================================================

23.01 released 06/26/2023
BBjBaristaAddonDemos2301_06-22-2023_0927.jar

=======================================================================================================================================

