=======================================================================================================================================
 Report Date:   2021-11-10
 Report Branch: AddonSoftware 21.12
 Last Release:  AddonSoftware 21.11
=======================================================================================================================================

21.11 release 10/11/2021
BBjBaristaAddonDemos2111_10-07-2021_1112.jar

=======================================================================================================================================
Revision: 71e024a78dcced04f9bd30c6e2e88b41737bee56
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/12/2021 11:36:21 AM
Message:
ER 9881: Added Client Directory to the Export 1099 To Text form.

----
Modified: ap/src/apx_export_1099.aon
Modified: data/bar/apx_export1099.xml
Modified: data/cdf/apx_export1099.cdf
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 91715e76132a5bf9c24863d26c6f11862ff86b77
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/12/2021 3:46:59 PM
Message:
ER 2909: Used ListButtons to show both code and description for Status
Code and Pending Action Code on the Physical Inv Cycle Code form.
----
Modified: data/bar/ivc_physcode.xml

=======================================================================================================================================
Revision: eef9693bb67f3966be29b3633e55986f32a6f3af
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/13/2021 8:57:41 AM
Message:
ER 4398: Added "Zero Count Quantity" checkbox to the Physical Count
Register form to control whether the physical count should be zero or
the freeze quantity when a count is not entered for the item.
----
Modified: data/bar/ivr_physreg.xml
Modified: data/cdf/ivr_physreg.cdf
Modified: iv/src/ivr_physregister.aon
Modified: iv/src/ivu_physupdate.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 23a8ef94e888fa5990e64671b2484a59c353748e
Author: Christine <chawkins@basis.com>
Date: 10/18/2021 4:32:26 PM
Message:
Bug 10299 - AD - Process Batch Control Maintenance does not detect when a batch contains data
 - corrected the trip read in the ADIS
 
 (cherry picked from commit e7d071ef7af8e029d1422206d8d87e65d442db2b)
----
Modified: data/bar/adm_procbatchmnt.xml
Modified: data/cdf/adm_procbatchmnt.cdf

=======================================================================================================================================
Revision: 1588d68c33e0e5efcf4241fb00358e3354e20471
Author: Christine <chawkins@basis.com>
Date: 10/18/2021 7:11:21 PM
Message:
ER 10300 - PO - Refactor Purchase Calendar Maintenance to use BBjCalendarWidget

(cherry picked from commit 4105d90e09a357e489325f28833f173ac3ccdfa0)
----
Added: data/bar/pom_cal_maint.xml
Added: data/bar/pow_cal_colors.xml
Added: data/cdf/pom_cal_maint.cdf
Modified: data/sync/adm_mnu_item~[01007514PO].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 55c246b97f1d7b9d3bb8d8c1888bd1d7426e9c2a
Author: Christine <chawkins@basis.com>
Date: 10/19/2021 8:53:55 AM
Message:
ER 10300 - PO - Refactor Purchase Calendar Maintenance to use BBjCalendarWidget
 - forgot to commit this with the other files

(cherry picked from commit 3f592a6e75908253141fcb87e76f8a965c8b61ff)
----
Modified: data/sync/adm_mnu_trans~[01007514PO].xml

=======================================================================================================================================
Revision: 2906f1010bfc0e1aeecb54ebcb8ad3ba67e1a77b
Author: Christine <chawkins@basis.com>
Date: 10/19/2021 11:46:27 AM
Message:
ER 10300 - PO - Refactor Purchase Calendar Maintenance to use BBjCalendarWidget
 - fine-tune popup menu logic to use getCalendarX()/getCalendarY() for both BUI and GUI
 - re-built pow_cal_colors to include template info.

(cherry picked from commit 08ec32f9e45e0361d88498a8643108a1b25b0eb6)
----
Modified: data/bar/pom_cal_maint.xml
Modified: data/bar/pow_cal_colors.xml
Modified: data/cdf/pom_cal_maint.cdf

=======================================================================================================================================
Revision: ba348bdfbc92a7b8182d88827f9b025c8a506ad5
Author: Christine <chawkins@basis.com>
Date: 10/19/2021 11:58:28 AM
Message:
ER 10300 - PO - Refactor Purchase Calendar Maintenance to use BBjCalendarWidget
 - deleting old pom_calendar.aon code, no longer used

(cherry picked from commit c29635c00c302e39a976acdfdb0212904a7029b5)
----
Deleted: po/src/pom_calendar.aon

=======================================================================================================================================
Revision: 61959770ac17d7c39cdcdafc0e2fb175a4f8259a
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/26/2021 3:21:25 PM
Message:
Bug 10306: Added the new IV_ITEM_WHSE_LK custom query that accidentally
didn't get included in the committed fix for Bug 10130.
----
Modified: data/sync/adm_query_cols~[01007514AD].xml
Modified: data/sync/adm_query~[01007514AD].xml

=======================================================================================================================================
Revision: 49e57990509850ecc3c8f1b78d62abff4c129ef8
Author: Bill Halsted <bhalsted@basis.com>
Date: 10/26/2021 4:27:53 PM
Message:
Bug 10307: Prevented poe_reqdet AGRE callpoint from accessing SF files
when SF is not installed.
----
Modified: data/bar/poe_reqdet.xml
Modified: data/cdf/poe_reqdet.cdf

=======================================================================================================================================
Revision: 22421f028b2029b2fcb12a44ecec9f050d67b33a
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/2/2021 6:06:02 PM
Message:
Bug 10237: Modified the Extractor, to get the archived barista directory
location and use it to set the Barista Directory field once the archive
and base directory have been specified.
----
Deleted: ad/src/adx_jaraon.aon
Deleted: ad/src/adx_unjaraon.aon
Deleted: data/bar/adx_jaraon.xml
Deleted: data/bar/adx_unjaraon.xml
Deleted: data/cdf/adx_jaraon.cdf
Deleted: data/cdf/adx_unjaraon.cdf
Modified: data/sync/ads_messages~[01007514AD].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties
Modified: util/packager_extractor/TGZUtil.bbj
Modified: util/packager_extractor/aon_packagerextractor.bbj

=======================================================================================================================================
Revision: 6e2ccbb751f1a8e0769a3971ab2dcd6a82ca7914
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/3/2021 10:58:43 AM
Message:
Bug 10308: Prevented updating a PO Receipt that didn't receive anything.
----
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/cdf/poe_recdet.cdf
Modified: data/cdf/poe_rechdr.cdf
Modified: data/sync/ads_messages~[01007514PO].xml
Modified: po/src/por_recptreg.aon
Modified: po/src/pou_recptreg.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 95384248b9d25c4ef25dd6543384746375db3a7d
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/3/2021 1:13:04 PM
Message:
Bug 10308: Added message to PO Receipt Register that empty receipts
(nothing received) will not be updated.
----
Modified: data/sync/ads_messages~[01007514PO].xml
Modified: po/src/por_recptreg_o3.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: bb45e50bc264e4c7cf187dd74a9ebfc43a258622
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/3/2021 2:49:37 PM
Message:
ER 10309: Modified the IV_ITEM_WHSE_LK custom query to allow the user to
filter the query on any or all warehouses.
----
Modified: data/bar/ive_transdet.xml
Modified: data/bar/mpe_pegging.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/poe_orddet.xml
Modified: data/bar/poe_podet.xml
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_reqdet.xml
Modified: data/bar/sfe_womatdtl.xml
Modified: data/bar/sfe_womatisd.xml
Modified: data/cdf/ive_transdet.cdf
Modified: data/cdf/mpe_pegging.cdf
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
Modified: data/cdf/poe_orddet.cdf
Modified: data/cdf/poe_podet.cdf
Modified: data/cdf/poe_recdet.cdf
Modified: data/cdf/poe_reqdet.cdf
Modified: data/cdf/sfe_womatdtl.cdf
Modified: data/cdf/sfe_womatisd.cdf
Modified: data/sync/adm_query_cols~[01007514AD].xml

=======================================================================================================================================
Revision: f6915cf304c8780972daedc184b2fd4c1b30a2ef
Author: Bill Halsted <bhalsted@basis.com>
Date: 11/10/2021 10:20:47 AM
Message:
Bug 10318: Removed test for blank GL account that caused skipping sales
tax history update.
----
Modified: op/src/opu_updateinventory.aon
