=======================================================================================================================================
 Report Date:   2022-03-22
 Report Branch: AddonSoftware 22.00
 Last Release:  AddonSoftware 21.14
=======================================================================================================================================

21.14 release 01/17/2022
BBjBaristaAddonDemos2114_01-13-2022_1207.jar

=======================================================================================================================================
Revision: 33c35cf52c25bb74513d363e89eb853266b59928
Author: Bill Halsted <bhalsted@basis.com>
Date: 12/13/2021 9:23:34 AM
Message:
Bug 10332: Modified Manual Check Entry to excluded AP Type when search
if a check number has been used before.
----
Modified: data/apt-05
Modified: data/bar/ape_mancheckhdr.xml
Modified: data/bar/apt_checkhistory.xml
Modified: data/cdf/ape_mancheckhdr.cdf
Modified: documentation/readme.htm

=======================================================================================================================================
Revision: f54aad8bbba10827cdc98f14b187b1c5413ca12e
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/5/2022 11:18:02 AM
Message:
Bug 10352: Corrected ape_mancheckhdr (ape-02) key in the Manual Check
Register Update to include the new bnk_acct_cd key field.
----
Modified: ap/src/apu_manualchecks.aon

=======================================================================================================================================
Revision: c132de5dbe09295c2595b3fcf2299a85c46b68c9
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/10/2022 3:03:50 PM
Message:
Bug 10354: Require at least one Record Code, or Budget Code, for forms
that use the codes entered in the Default Display Columns parameter
form.
----
Modified: data/bar/glm_acctsumhdr.xml
Modified: data/bar/glm_budgetmaint.xml
Modified: data/bar/glm_summactivity.xml
Modified: data/cdf/glm_acctsumhdr.cdf
Modified: data/cdf/glm_budgetmaint.cdf
Modified: data/cdf/glm_summactivity.cdf
Modified: data/sync/ads_messages~[01007514GL].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 76df00ff999f17c38afbca638cf8b275acdd7e94
Author: Bill Halsted <bhalsted@basis.com>
Date: 1/17/2022 11:44:47 AM
Message:
Bug 10353: Updated reformat_address subroutine to better handle various
address formats in all Addon tables that include the addr_line_1 column.
----
Modified: util/dataport/DataPort_main.bbj

=======================================================================================================================================
Revision: 5fc035e94df8366265a80a1620fddd4a5101cada
Author: Christine <chawkins@basis.com>
Date: 1/17/2022 4:46:31 PM
Message:
Bug 10357 - AP - Export 1099 to Text fails with error 47
 - test if client_dir$<>"" before testing client_dir$(len(client_dir$))...
 - this commit also contains a new field added for Account Ability 2021
----
Modified: ap/src/apx_export_1099.aon

=======================================================================================================================================
Revision: 9a7903f29c3308c3a78adb60d64d85e85da1a826
Author: Christine <chawkins@basis.com>
Date: 2/16/2022 5:17:54 PM
Message:
Bug 10370 - AD - Upgrade Wizard throwing an error 26 checking for committed conflicts
 - removed declaration on BBjVector

(cherry picked from commit b9b8edd72554ce43f6bb53e7375c56cfed8912b5)
----
Modified: ad/src/adx_upgradewiz.aon

=======================================================================================================================================
Revision: 4734516e83d036dfbf4d1f1aee6c447328e5b4b6
Author: Christine <chawkins@basis.com>
Date: 2/17/2022 2:08:17 PM
Message:
Bug 10369 - AD - Add ops_slstaxsvchdr/det and ars_gatewayhdr/det to list of required files for installs

----
Modified: ad/src/adc_copyaon.aon

=======================================================================================================================================
Revision: b4caad339694977fb5c1b1c26e18b9018889467a
Author: Bill Halsted <bhalsted@basis.com>
Date: 2/17/2022 1:01:46 PM
Message:
Bug 10365: Provided Bank Deposit Entry with a password override when the
deposit is currently on the Cash Receipts Register.
----
Modified: data/bar/are_deposit.xml
Modified: data/cdf/are_deposit.cdf
Modified: data/sync/ads_messages~[01007514AR].xml
Deleted: data/sync/ads_messages~ar_deposit_status_r.xml

=======================================================================================================================================
Revision: 01847f8985943d9f40ea6f9a263966ef0c94857b
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/1/2022 9:30:12 AM
Message:
Bug 10373: Adjusted field positions on Fiscal Calendar form to make room
to display the complete field labels.
----
Modified: data/bar/gls_calendar.xml

=======================================================================================================================================
Revision: 40ce0f0acc2bb3cfa5ff4e25b4e1bc61a2d3637f
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/2/2022 11:12:04 AM
Message:
Bug 10376: Converted a Customer ID entry of "C" to the Cash Customer ID
set in OP Parameters when OP using Cash Sales.
----
Modified: data/bar/ope_invhdr.xml
Modified: data/cdf/ope_invhdr.cdf

=======================================================================================================================================
Revision: a8271c8fe1ecdbe923e1b62f9ee7e0b2b9d769d7
Author: Christine <chawkins@basis.com>
Date: 3/14/2022 5:17:47 PM
Message:
Bug 10314 - AD - Change adc_createsscp.aon to delete a given sscp before (re)creating it
Bug 10378 - AD - Packager/Extractor needs to know to set extracted DB to either ENHANCED or BARISTA

 - altered these routines to set exists=0 prior to opening desired file, and exists=1 if open is successful, rather than using exists=err<>12, which can end up setting exists=0 erroneously if the file is opened successfully but the last error happened to be an err 12.

(cherry picked from commit 8701fc0f58a14c87cefcdc2f254e416252ab680a)
----
Modified: util/packager_extractor/aon_packagerextractor.bbj

=======================================================================================================================================
Revision: 3d65651a561c57efe48a48277e1cca71f87d31c7
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/16/2022 9:47:43 AM
Message:
ER 10064: Modified Inventory Transaction Entry to only allow editing
Lot/Serial No Cmt cells via the Lot/Serial Comments button. The
Lot/Serial Comments editor is no longer automatically launched when the
Lot/Serial No Cmt cell has focus.
----
Modified: data/bar/ive_transdet.xml
Modified: data/cdf/ive_transdet.cdf
Modified: prop/addon.properties
Modified: prop/addon_en.properties

=======================================================================================================================================
Revision: 08e84a9b9406ff811783e657814a76d3e833811d
Author: Bill Halsted <bhalsted@basis.com>
Date: 3/22/2022 4:21:56 PM
Message:
Bug 10381: Changed Table Alias to IVM_ITEMWHSE for Query Definition
IV_ITEM_WHSE_LK. Added a callpoint!.setFocus(...) after the custom query
in POE_PODET ITEM_ID BINQ.
----
Modified: data/bar/poe_podet.xml
Modified: data/cdf/poe_podet.cdf
Modified: data/sync/adm_query~[01007514AD].xml
